#surefire
#Tue Mar 27 15:22:10 CEST 2018
testClassesDirectory=C\:\\Users\\eobs\\Documents\\NetBeansProjects\\free-home-Bridge\\target\\test-classes
classPathUrl.4=C\:\\Users\\eobs\\.m2\\repository\\rocks\\xmpp\\xmpp-addr\\0.7.4\\xmpp-addr-0.7.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\eobs\\.m2\\repository\\rocks\\xmpp\\xmpp-core\\0.7.4\\xmpp-core-0.7.4.jar
classPathUrl.2=C\:\\Users\\eobs\\.m2\\repository\\rocks\\xmpp\\xmpp-core-client\\0.7.4\\xmpp-core-client-0.7.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\eobs\\Documents\\NetBeansProjects\\free-home-Bridge\\target\\classes
reportsDirectory=C\:\\Users\\eobs\\Documents\\NetBeansProjects\\free-home-Bridge\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\eobs\\Documents\\NetBeansProjects\\free-home-Bridge\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\eobs\\Documents\\NetBeansProjects\\free-home-Bridge\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\eobs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\eobs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\eobs\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\eobs\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.11=C\:\\Users\\eobs\\.m2\\repository\\org\\glassfish\\javax.json\\1.1\\javax.json-1.1.jar
classPathUrl.10=C\:\\Users\\eobs\\.m2\\repository\\javax\\json\\javax.json-api\\1.1\\javax.json-api-1.1.jar
classPathUrl.9=C\:\\Users\\eobs\\.m2\\repository\\org\\nanohttpd\\nanohttpd\\2.2.0\\nanohttpd-2.2.0.jar
classPathUrl.8=C\:\\Users\\eobs\\.m2\\repository\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar
classPathUrl.7=C\:\\Users\\eobs\\.m2\\repository\\rocks\\xmpp\\xmpp-extensions\\0.7.4\\xmpp-extensions-0.7.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\eobs\\.m2\\repository\\rocks\\xmpp\\xmpp-extensions-client\\0.7.4\\xmpp-extensions-client-0.7.4.jar
classPathUrl.5=C\:\\Users\\eobs\\.m2\\repository\\rocks\\xmpp\\precis\\0.1.0\\precis-0.1.0.jar
