2017-09-12 13:28:43,064 INFO  [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:28:43,067 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:28:43,068 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:28:43,069 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:28:45,310 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:28:45,311 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:28:45,312 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:28:45,312 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:28:45,312 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:28:45,313 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,313 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:28:45,313 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,314 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:28:45,314 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,314 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:28:45,315 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,315 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:28:45,315 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,315 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:28:45,316 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,316 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:28:45,316 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,317 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:28:45,317 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,317 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:28:45,318 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:28:45,318 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:54:01]
2017-09-12 13:28:45,318 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:28:45,318 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:28:45,318 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:28:45,319 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:28:45,319 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:28:45,319 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:28:45,320 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][14]
2017-09-12 13:28:45,320 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:28:45,320 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:28:45,320 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:28:45,321 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:28:45,321 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.08]
2017-09-12 13:28:45,321 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:28:45,321 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:28:45,322 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:28:45,325 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 13:28:45,325 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:28:45,327 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:28:45,327 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:28:45,327 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:28:45,327 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:28:45,327 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:28:45,328 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:28:45,328 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:28:45,328 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,328 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2017-09-12 13:28:45,328 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.84]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][1]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:28:45,329 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:28:45,330 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:28:45,330 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:28:45,330 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:28:45,330 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:28:45,330 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:28:45,330 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:28:45,331 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.22]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:28:45,332 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,333 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.72]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:28:45,334 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:28:45,335 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:28:45,336 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:28:45,337 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:28:45,338 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:28:45,339 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:28:45,495 INFO  [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Read from Cahche 
