2020-09-28 18:21:54,938 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 18:21:55,038 DEBUG [main] Server: Name:U. Wörner
2020-09-28 18:21:55,038 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 18:21:55,038 DEBUG [main] Server: Name:WE08
2020-09-28 18:21:55,038 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 18:21:55,038 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 18:21:55,038 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 18:21:55,743 INFO  [main] org.sysapp.bridge.BridgeServer: Enable sysap request Cache retention time is 10000
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:21:55,746 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:21:55,747 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 18:21:55,747 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 18:21:55,747 INFO  [main] org.sysapp.bridge.BridgeServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 18:21:55,747 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 18:21:55,747 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 18:21:55,748 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 18:21:55,808 INFO  [main] org.sysapp.bridge.MqttServer: Connecting to broker: tcp://zbox:1883
2020-09-28 18:21:56,282 INFO  [main] org.sysapp.bridge.MqttServer: Connected
2020-09-28 18:21:56,282 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 18:21:56,286 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 18:21:56,286 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,824 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,825 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 18:21:56,825 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0010
2020-09-28 18:21:56,825 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 
2020-09-28 18:21:56,825 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,825 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,825 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 18:21:56,826 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 18:21:56,826 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,826 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,826 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 18:21:56,830 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 18:21:56,830 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve wohn_heat to :ABB700C78383/ch0000
2020-09-28 18:21:56,830 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,831 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,831 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0010
2020-09-28 18:21:56,831 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0010 = 
2020-09-28 18:21:56,831 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,831 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,831 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 18:21:56,831 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 18:21:56,831 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,832 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,832 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 18:21:56,832 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 18:21:56,832 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve umkl_heat to :ABB700C785E4/ch0000
2020-09-28 18:21:56,832 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,832 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,832 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0010
2020-09-28 18:21:56,832 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0010 = 
2020-09-28 18:21:56,833 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,833 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,833 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 18:21:56,833 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 18:21:56,833 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,833 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,833 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 18:21:56,833 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 18:21:56,833 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2020-09-28 18:21:56,834 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,834 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,834 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0010
2020-09-28 18:21:56,834 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0010 = 
2020-09-28 18:21:56,834 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,835 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,835 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 18:21:56,835 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 18:21:56,835 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,835 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,835 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 18:21:56,835 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 18:21:56,835 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 18:21:56,835 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,836 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,836 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0010
2020-09-28 18:21:56,836 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 
2020-09-28 18:21:56,836 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,836 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,836 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 18:21:56,836 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 18:21:56,836 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,836 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,837 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 18:21:56,837 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 18:21:56,837 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve flur_heat to :ABB700C78A0D/ch0000
2020-09-28 18:21:56,837 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,837 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,837 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0010
2020-09-28 18:21:56,837 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0010 = 
2020-09-28 18:21:56,837 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,837 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,837 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 18:21:56,837 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 18:21:56,837 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:21:56,838 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:21:56,838 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 18:21:56,838 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
