2017-09-12 13:17:36,044 INFO  [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:17:36,047 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:17:36,048 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:17:36,049 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:17:37,252 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:17:37,253 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:17:37,253 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:17:37,253 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:17:37,254 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:17:37,255 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,255 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:17:37,255 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,256 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:17:37,256 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,257 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:17:37,257 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,258 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:17:37,259 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,259 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:17:37,260 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,260 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:17:37,261 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,261 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:17:37,262 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,263 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:17:37,263 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:17:37,264 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:43:01]
2017-09-12 13:17:37,264 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:17:37,264 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:17:37,264 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:17:37,265 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:37,265 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,265 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][12]
2017-09-12 13:17:37,265 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-9]
2017-09-12 13:17:37,265 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:37,265 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:37,266 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][-8.0]
2017-09-12 13:17:37,267 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:37,267 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:37,267 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:17:37,267 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:37,267 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:17:37,267 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:17:37,268 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:17:37,268 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:37,268 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][19]
2017-09-12 13:17:37,268 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:17:37,269 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:17:37,269 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:37,269 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:17:37,269 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:37,269 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:37,269 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:17:37,270 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:17:37,270 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:37,270 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][19]
2017-09-12 13:17:37,270 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:37,270 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:37,270 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:37,271 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:37,271 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:37,271 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:17:37,271 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:17:37,271 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:17:37,271 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:17:37,273 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:37,273 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,273 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:17:37,274 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:17:37,274 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:37,274 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:37,274 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:37,274 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:37,274 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:17:37,275 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:37,275 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:37,275 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:37,275 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:37,275 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:37,275 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:37,276 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:17:37,276 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:37,276 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:17:37,276 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:17:37,276 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:17:37,277 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:37,277 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,277 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:17:37,278 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:17:37,278 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:17:37,278 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:37,278 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:37,278 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:37,278 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:37,279 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:37,280 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:37,280 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:17:37,280 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:17:37,280 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:17:37,280 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:17:37,281 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:37,281 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,281 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:17:37,281 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:17:37,281 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:17:37,282 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:37,282 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:37,282 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:37,282 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:17:37,282 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:37,282 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:37,283 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:17:37,284 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:17:37,284 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:37,284 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:37,284 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:17:37,284 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:37,285 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:37,286 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:17:37,287 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:17:37,287 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:17:54,073 INFO  [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:17:54,074 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 13:17:54,074 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:17:54,075 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:17:54,075 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 13:17:54,075 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp0011set 1
2017-09-12 13:17:54,144 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:17:54,144 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:17:56,404 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:17:56,405 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:17:56,405 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:17:56,406 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:17:56,406 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:17:56,407 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,407 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:17:56,408 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,408 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:17:56,409 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,409 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:17:56,410 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,410 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:17:56,410 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,411 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:17:56,412 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,412 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:17:56,412 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,413 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:17:56,414 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,415 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:17:56,416 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:17:56,417 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:43:01]
2017-09-12 13:17:56,417 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:17:56,418 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:17:56,419 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:17:56,420 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:56,421 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,422 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][12]
2017-09-12 13:17:56,422 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-9]
2017-09-12 13:17:56,422 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:56,423 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:56,424 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:56,425 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:56,425 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:17:56,426 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:56,426 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:56,426 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:56,427 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][-8.0]
2017-09-12 13:17:56,428 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:56,429 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:56,429 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:17:56,430 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:56,431 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:17:56,431 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:17:56,432 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:17:56,433 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:56,434 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][19]
2017-09-12 13:17:56,435 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:17:56,436 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:17:56,436 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:56,437 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:17:56,437 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:56,438 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:56,439 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:17:56,439 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:17:56,440 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:56,440 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][19]
2017-09-12 13:17:56,441 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:56,441 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:56,442 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:56,442 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:56,443 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:56,444 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:17:56,444 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:17:56,445 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:17:56,446 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:17:56,447 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:56,448 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,449 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:17:56,449 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:17:56,450 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:56,450 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:56,451 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:56,452 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:56,453 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:17:56,453 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:56,454 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:56,454 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:56,455 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:56,456 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:56,457 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:56,457 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:17:56,458 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:56,458 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:17:56,459 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:17:56,459 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:17:56,460 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:56,461 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,462 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:17:56,462 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:17:56,463 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:17:56,464 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:56,465 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:56,466 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:56,466 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:17:56,467 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:56,467 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:56,467 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:56,468 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:56,468 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:56,469 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:56,469 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:56,470 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:56,470 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:17:56,470 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:17:56,471 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:17:56,471 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:17:56,471 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:56,472 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,472 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:17:56,473 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:17:56,473 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:17:56,473 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:56,473 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:56,473 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:56,473 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:17:56,474 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:56,474 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:56,474 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:56,474 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:56,475 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:56,475 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:56,475 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:56,475 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:56,475 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:17:56,475 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:17:56,476 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:56,477 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:56,477 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:17:56,477 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:17:56,477 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:56,478 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:17:56,478 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:56,478 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:56,478 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:17:56,478 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:56,478 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:56,479 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:56,479 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:56,479 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:56,479 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:56,479 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:56,479 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:56,482 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:17:56,482 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:17:56,482 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:17:56,586 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.commands.HeatControll:  sending delta T 8.0
2017-09-12 13:17:56,586 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp000Eset 8.0
2017-09-12 13:17:56,663 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:17:56,663 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:17:59,040 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:17:59,042 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:17:59,043 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:17:59,043 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:17:59,044 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:17:59,046 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,047 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:17:59,048 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,049 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:17:59,050 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,051 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:17:59,052 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,053 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:17:59,053 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,054 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:17:59,055 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,056 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:17:59,057 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,057 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:17:59,058 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,059 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:17:59,060 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:17:59,061 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:43:01]
2017-09-12 13:17:59,061 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:17:59,062 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:17:59,062 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:17:59,063 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:59,064 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,065 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][12]
2017-09-12 13:17:59,065 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][8]
2017-09-12 13:17:59,066 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:59,066 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:59,067 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:59,067 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:59,068 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:17:59,068 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:59,068 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:59,069 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:59,069 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][8.0]
2017-09-12 13:17:59,069 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:59,070 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:59,070 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:17:59,070 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:59,076 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:17:59,076 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:17:59,077 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:17:59,078 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:59,079 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][19]
2017-09-12 13:17:59,080 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:17:59,081 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:17:59,081 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:59,081 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:17:59,082 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:59,082 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:59,082 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:17:59,083 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:17:59,083 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:59,083 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][19]
2017-09-12 13:17:59,083 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:59,084 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:59,084 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:59,084 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:59,085 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:59,085 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:17:59,085 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:17:59,086 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:17:59,086 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:17:59,087 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:59,088 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,088 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:17:59,089 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:17:59,089 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:59,089 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:59,090 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:59,090 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:59,091 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:17:59,091 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:59,091 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:59,092 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:59,092 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:59,092 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:59,093 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:59,093 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:17:59,094 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:59,094 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:17:59,095 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:17:59,095 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:17:59,096 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:59,096 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,097 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:17:59,097 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:17:59,097 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:17:59,098 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:59,098 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:59,098 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:59,098 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:17:59,099 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:59,099 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:59,099 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:59,099 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:17:59,100 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:17:59,101 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:59,102 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:59,103 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:17:59,103 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:17:59,103 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:17:59,103 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:17:59,103 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:17:59,104 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:17:59,105 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:17:59,105 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:17:59,105 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:17:59,105 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:17:59,105 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:17:59,105 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
