2017-09-12 12:43:03,169 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 12:43:03,171 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 12:43:03,171 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 12:43:03,172 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 12:43:06,268 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 12:43:06,269 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 12:43:06,269 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 12:43:06,270 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 12:43:06,272 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 12:43:06,273 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,274 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 12:43:06,275 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,276 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 12:43:06,277 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,277 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 12:43:06,278 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,279 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 12:43:06,280 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,280 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 12:43:06,281 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,281 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 12:43:06,282 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,283 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 12:43:06,284 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,284 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 12:43:06,285 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 12:43:06,286 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:08:01]
2017-09-12 12:43:06,286 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 12:43:06,287 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 12:43:06,287 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 12:43:06,288 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:06,291 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 12:43:06,292 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][32.5]
2017-09-12 12:43:06,292 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][11.5]
2017-09-12 12:43:06,293 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:06,293 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:43:06,294 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:06,294 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:06,295 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.74]
2017-09-12 12:43:06,295 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:43:06,296 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:06,296 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 12:43:06,296 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 12:43:06,297 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:06,297 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:06,297 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:43:06,298 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:06,298 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 12:43:06,299 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 12:43:06,299 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 12:43:06,300 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:06,301 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][51]
2017-09-12 12:43:06,301 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 12:43:06,302 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 12:43:06,302 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:06,303 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:43:06,303 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:06,303 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:06,304 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.22]
2017-09-12 12:43:06,304 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:43:06,304 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:06,305 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][51]
2017-09-12 12:43:06,305 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:06,305 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:06,306 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:06,306 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:06,306 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:06,307 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 12:43:06,307 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 12:43:06,307 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 12:43:06,307 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 12:43:06,308 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:06,309 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,310 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 12:43:06,310 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 12:43:06,311 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:06,311 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:43:06,312 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:06,312 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:06,312 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.14]
2017-09-12 12:43:06,313 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:06,313 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:06,313 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:06,314 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:06,314 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:06,314 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:06,315 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:43:06,315 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:06,315 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 12:43:06,316 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 12:43:06,316 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 12:43:06,317 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:06,318 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,318 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 12:43:06,319 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 12:43:06,319 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:43:06,319 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:43:06,320 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:06,320 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:06,320 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.46]
2017-09-12 12:43:06,321 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:06,321 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:06,321 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:06,322 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:06,322 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:06,322 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:06,323 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:06,323 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:06,323 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 12:43:06,323 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 12:43:06,335 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 12:43:06,336 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 12:43:06,337 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:06,337 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,338 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 12:43:06,339 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 12:43:06,339 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:43:06,339 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:43:06,340 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:06,340 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:06,340 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.7]
2017-09-12 12:43:06,340 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:06,341 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:06,341 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:06,342 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:06,342 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:06,343 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:06,343 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:06,344 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:06,344 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 12:43:06,344 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 12:43:06,345 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:06,346 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:06,346 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 12:43:06,347 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 12:43:06,347 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:06,347 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 12:43:06,348 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:06,348 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:06,348 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.08]
2017-09-12 12:43:06,349 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:06,349 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:06,349 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:06,349 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:06,350 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:06,350 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:06,350 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:06,351 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:06,351 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 12:43:06,351 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 12:43:06,351 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 12:43:21,015 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 12:43:21,017 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 12:43:21,018 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 12:43:21,019 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 12:43:21,019 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: ON/ch0000/idp0011set 1
2017-09-12 12:43:21,088 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 12:43:21,088 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 
2017-09-12 12:43:24,906 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 12:43:24,906 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 12:43:24,907 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 12:43:24,907 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 12:43:26,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 12:43:26,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 12:43:26,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 12:43:26,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 12:43:26,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 12:43:26,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 12:43:26,333 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,334 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 12:43:26,335 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,336 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 12:43:26,338 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,339 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 12:43:26,340 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,341 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 12:43:26,343 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,344 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 12:43:26,345 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,346 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 12:43:26,348 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,349 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 12:43:26,350 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 12:43:26,351 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:09:01]
2017-09-12 12:43:26,352 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 12:43:26,353 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 12:43:26,354 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 12:43:26,355 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:26,356 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 12:43:26,357 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][32.5]
2017-09-12 12:43:26,358 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][11.5]
2017-09-12 12:43:26,359 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:26,361 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:43:26,362 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:26,363 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:26,363 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.74]
2017-09-12 12:43:26,364 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:43:26,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:26,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 12:43:26,366 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 12:43:26,367 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:26,367 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:26,367 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:43:26,368 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:26,368 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 12:43:26,369 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 12:43:26,370 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 12:43:26,371 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:26,372 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][49]
2017-09-12 12:43:26,373 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 12:43:26,373 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 12:43:26,374 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:26,375 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:43:26,375 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:26,376 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:26,376 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.22]
2017-09-12 12:43:26,377 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:43:26,377 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:26,378 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][49]
2017-09-12 12:43:26,378 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:26,379 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:26,380 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:26,381 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:26,382 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:26,382 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 12:43:26,383 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 12:43:26,384 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 12:43:26,384 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 12:43:26,385 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:26,387 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,388 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 12:43:26,388 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 12:43:26,389 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:26,390 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:43:26,391 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:26,391 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:26,392 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.14]
2017-09-12 12:43:26,393 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:26,393 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:26,394 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:26,395 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:26,395 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:26,396 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:26,396 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:43:26,397 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:26,397 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 12:43:26,398 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 12:43:26,398 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 12:43:26,399 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:26,401 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,401 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 12:43:26,402 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 12:43:26,402 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:43:26,403 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:43:26,404 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:26,404 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:26,404 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.46]
2017-09-12 12:43:26,405 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:26,405 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:26,406 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:26,406 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:26,407 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:26,407 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:26,408 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:26,408 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:26,409 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 12:43:26,410 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 12:43:26,410 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 12:43:26,411 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 12:43:26,411 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.7]
2017-09-12 12:43:26,412 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 12:43:26,413 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 12:43:26,414 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:43:26,414 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:43:26,414 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 12:43:26,414 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 12:43:26,414 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.1]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:43:26,415 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:43:26,416 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:43:26,416 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:43:26,416 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:43:26,416 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 12:43:26,416 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 12:43:26,416 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
