2020-09-28 18:36:33,691 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 18:36:33,790 DEBUG [main] Server: Name:U. Wörner
2020-09-28 18:36:33,790 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 18:36:33,790 DEBUG [main] Server: Name:WE08
2020-09-28 18:36:33,790 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 18:36:33,790 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 18:36:33,790 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 18:36:34,512 INFO  [main] org.sysapp.bridge.BridgeServer: Enable sysap request Cache retention time is 120000
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 18:36:34,514 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 18:36:34,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:36:34,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:36:34,515 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 18:36:34,515 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 18:36:34,515 INFO  [main] org.sysapp.bridge.BridgeServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 18:36:34,515 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 18:36:34,516 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 18:36:34,570 INFO  [main] org.sysapp.bridge.MqttServer: Connecting to broker: tcp://zbox:1883
2020-09-28 18:36:35,080 INFO  [main] org.sysapp.bridge.MqttServer: Connected
2020-09-28 18:36:35,081 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 18:36:35,083 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 18:36:35,084 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,607 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,607 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 18:36:35,607 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0010
2020-09-28 18:36:35,607 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 
2020-09-28 18:36:35,608 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,608 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,608 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 18:36:35,608 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 18:36:35,608 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,608 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,608 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 18:36:35,613 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 18:36:35,613 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve wohn_heat to :ABB700C78383/ch0000
2020-09-28 18:36:35,613 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,614 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,614 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0010
2020-09-28 18:36:35,614 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0010 = 
2020-09-28 18:36:35,614 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,614 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,614 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 18:36:35,614 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 18:36:35,614 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,614 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,615 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 18:36:35,615 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 18:36:35,615 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve umkl_heat to :ABB700C785E4/ch0000
2020-09-28 18:36:35,615 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,615 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,615 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0010
2020-09-28 18:36:35,615 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0010 = 
2020-09-28 18:36:35,615 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,616 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,616 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 18:36:35,616 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 18:36:35,616 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,616 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,616 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 18:36:35,616 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 18:36:35,616 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2020-09-28 18:36:35,616 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,617 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,617 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0010
2020-09-28 18:36:35,617 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0010 = 
2020-09-28 18:36:35,617 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,617 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,617 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 18:36:35,617 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 18:36:35,617 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,617 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,617 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 18:36:35,618 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 18:36:35,618 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 18:36:35,618 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,618 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,618 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0010
2020-09-28 18:36:35,618 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 
2020-09-28 18:36:35,618 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,618 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,619 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 18:36:35,619 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 18:36:35,619 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,619 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,619 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 18:36:35,619 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 18:36:35,619 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve flur_heat to :ABB700C78A0D/ch0000
2020-09-28 18:36:35,619 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,620 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,620 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0010
2020-09-28 18:36:35,620 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0010 = 
2020-09-28 18:36:35,620 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,620 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,620 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 18:36:35,620 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 18:36:35,620 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:36:35,620 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:36:35,620 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 18:36:35,620 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 18:36:35,621 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/state : OFF
2020-09-28 18:36:35,631 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/temp : 
2020-09-28 18:36:35,636 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/setpoint : 0
2020-09-28 18:36:35,641 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/setpoint : 0
2020-09-28 18:36:35,648 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/setpoint : 0
2020-09-28 18:36:35,655 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/setpoint : 0
2020-09-28 18:36:35,662 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/setpoint : 0
2020-09-28 18:36:35,669 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/state : OFF
2020-09-28 18:36:35,676 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/temp : 
2020-09-28 18:36:35,682 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/state : OFF
2020-09-28 18:36:35,688 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/state : OFF
2020-09-28 18:36:35,693 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/temp : 
2020-09-28 18:36:35,699 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/temp : 
2020-09-28 18:36:35,704 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/temp : 
2020-09-28 18:36:35,710 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/state : OFF
2020-09-28 18:36:35,718 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/state : OFF
2020-09-28 18:36:35,725 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/temp : 
2020-09-28 18:36:35,741 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/setpoint : 0
