2018-03-28 10:37:58,987 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2018-03-28 10:37:59,073 DEBUG [main] Server: Name:U. Wörner
2018-03-28 10:37:59,073 DEBUG [main] Server: jid:installer@busch-jaeger.de
2018-03-28 10:37:59,073 DEBUG [main] Server: Name:WE08
2018-03-28 10:37:59,073 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-28 10:37:59,074 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-28 10:37:59,074 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2018-03-28 10:37:59,688 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 10000
2018-03-28 10:37:59,689 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-28 10:37:59,690 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2018-03-28 10:37:59,691 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2018-03-28 10:37:59,692 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2018-03-28 10:37:59,692 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2018-03-28 10:37:59,692 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2018-03-28 10:37:59,692 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2018-03-28 10:37:59,692 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2018-03-28 10:37:59,692 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
