2018-03-28 10:28:58,671 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2018-03-28 10:28:58,757 DEBUG [main] Server: Name:U. Wörner
2018-03-28 10:28:58,757 DEBUG [main] Server: jid:installer@busch-jaeger.de
2018-03-28 10:28:58,758 DEBUG [main] Server: Name:WE08
2018-03-28 10:28:58,758 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-28 10:28:58,758 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-28 10:28:58,758 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2018-03-28 10:28:59,414 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 10000
2018-03-28 10:28:59,414 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2018-03-28 10:28:59,415 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2018-03-28 10:28:59,415 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2018-03-28 10:28:59,415 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2018-03-28 10:28:59,415 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2018-03-28 10:28:59,416 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2018-03-28 10:28:59,417 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
2018-03-28 10:28:59,553 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:get
2018-03-28 10:28:59,553 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-28 10:28:59,554 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2018-03-28 10:28:59,554 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Reload Cache
2018-03-28 10:28:59,643 ERROR [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2018-03-28 10:28:59,644 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.ValueCache: Create new Instance
2018-03-28 10:28:59,644 WARN  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0011
2018-03-28 10:28:59,644 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0011 = 
