2017-09-12 16:44:31,140 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:44:31,141 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:44:31,141 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:44:31,141 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:44:31,142 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:44:31,142 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 0
2017-09-12 16:44:31,240 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:44:31,241 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:44:34,492 INFO  [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:44:34,493 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:44:34,493 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:44:34,493 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:44:34,493 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:44:34,493 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 1
2017-09-12 16:44:34,564 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:44:34,564 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:44:39,429 INFO  [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:44:39,430 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:44:39,431 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:44:39,431 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:44:39,432 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:44:39,432 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 1
2017-09-12 16:44:39,501 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:44:39,502 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:44:43,389 INFO  [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:44:43,390 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:44:43,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:44:43,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:44:43,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:44:43,392 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 1
2017-09-12 16:44:43,463 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:44:43,464 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:44:49,574 INFO  [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:44:49,575 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:44:49,575 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:44:49,576 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:44:49,576 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:44:49,576 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 1
2017-09-12 16:44:49,654 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:44:49,655 DEBUG [NanoHttpd Request Processor (#12)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:44:52,328 INFO  [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:44:52,329 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:44:52,330 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:44:52,330 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:44:52,330 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:44:52,331 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 1
2017-09-12 16:44:52,405 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:44:52,412 DEBUG [NanoHttpd Request Processor (#13)] org.sysapp.bridge.HttpServer: 
