2017-09-12 13:29:19,389 INFO  [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:29:19,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 13:29:19,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:29:19,392 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:29:19,392 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 13:29:19,392 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp0011set 1
2017-09-12 13:29:19,454 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:29:19,454 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:29:21,796 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:29:21,796 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:29:21,796 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:29:21,796 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:29:21,796 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:29:21,796 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,797 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:29:21,799 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,799 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:29:21,800 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,800 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:29:21,801 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,801 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:29:21,802 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,802 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:29:21,803 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:29:21,803 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:55:01]
2017-09-12 13:29:21,803 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:29:21,804 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:29:21,804 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:29:21,804 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:21,805 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:29:21,805 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:29:21,806 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][14]
2017-09-12 13:29:21,806 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:21,806 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:29:21,807 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:21,807 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:21,807 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.08]
2017-09-12 13:29:21,808 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:29:21,808 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:21,809 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:29:21,809 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 13:29:21,810 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:21,810 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:21,810 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:29:21,810 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:21,811 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:29:21,811 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:29:21,811 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:29:21,812 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:21,812 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,813 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2017-09-12 13:29:21,813 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:29:21,813 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:21,814 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:21,814 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:21,814 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:21,814 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.84]
2017-09-12 13:29:21,815 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:21,815 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:21,815 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:21,816 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][1]
2017-09-12 13:29:21,816 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:21,816 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:21,816 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:21,817 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:21,817 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:29:21,817 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:29:21,817 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:29:21,818 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:29:21,818 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:21,819 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,819 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:29:21,820 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:29:21,820 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:21,820 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:21,821 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:21,821 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:21,821 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.22]
2017-09-12 13:29:21,821 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:21,822 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:21,822 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:21,822 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:21,823 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:21,823 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:21,823 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:29:21,823 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:21,824 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:29:21,824 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:29:21,824 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:29:21,825 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:21,825 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,826 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:29:21,826 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:29:21,826 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:29:21,827 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:21,827 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:21,827 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:21,827 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.72]
2017-09-12 13:29:21,828 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:21,828 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:21,828 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:21,829 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:21,829 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:21,829 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:21,830 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:21,830 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:21,830 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:29:21,831 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:29:21,831 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:29:21,831 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:29:21,832 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:21,832 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,832 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:29:21,833 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:29:21,833 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:29:21,833 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:21,833 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:21,834 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:21,834 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:29:21,834 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:21,835 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:21,835 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:21,835 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:21,835 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:21,836 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:21,836 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:21,836 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:21,836 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:29:21,837 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:29:21,837 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:21,837 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:21,838 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:29:21,838 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:29:21,838 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:21,839 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:29:21,839 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:21,839 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:21,840 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.22]
2017-09-12 13:29:21,840 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:21,840 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:21,840 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:21,841 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:21,841 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:21,841 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:21,842 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:21,842 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:21,842 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:29:21,843 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:29:21,843 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:29:21,952 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.commands.HeatControll:  sending delta T -35.0
2017-09-12 13:29:21,952 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp000Eset -35.0
2017-09-12 13:29:22,031 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:29:22,031 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:29:24,361 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:29:24,362 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:29:24,362 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:29:24,363 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:29:24,363 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:29:24,364 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,364 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:29:24,364 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,365 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:29:24,365 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,365 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:29:24,366 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,366 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:29:24,366 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,367 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:29:24,367 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,367 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:29:24,368 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,368 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:29:24,368 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,369 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:29:24,369 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:29:24,369 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:55:01]
2017-09-12 13:29:24,370 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:29:24,370 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:29:24,370 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:29:24,371 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:24,371 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:29:24,371 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:29:24,372 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-14]
2017-09-12 13:29:24,372 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:24,372 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:29:24,373 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:24,373 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:24,373 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.08]
2017-09-12 13:29:24,373 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:29:24,374 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:24,374 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:29:24,374 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][-35.0]
2017-09-12 13:29:24,375 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:24,375 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:24,375 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:29:24,376 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:24,376 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:29:24,376 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:29:24,376 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:29:24,377 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:24,378 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,378 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2017-09-12 13:29:24,378 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:29:24,378 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:24,379 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:24,379 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:24,379 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:24,380 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.84]
2017-09-12 13:29:24,380 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:24,380 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:24,380 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:24,381 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][1]
2017-09-12 13:29:24,381 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:24,381 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:24,381 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:24,382 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:24,382 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:29:24,383 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:29:24,383 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:29:24,383 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:29:24,384 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:24,384 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,384 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:29:24,385 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:29:24,385 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:24,385 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:24,386 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:24,386 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:24,386 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.22]
2017-09-12 13:29:24,386 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:24,387 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:24,387 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:24,387 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:24,388 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:24,388 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:24,388 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:29:24,388 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:24,389 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:29:24,389 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:29:24,389 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:29:24,390 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:24,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:29:24,391 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:29:24,392 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:29:24,392 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:24,393 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:24,393 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:24,393 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.72]
2017-09-12 13:29:24,394 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:24,394 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:24,395 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:24,395 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:24,395 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:24,395 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:24,396 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:24,396 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:24,396 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:29:24,397 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:29:24,397 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:29:24,397 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:29:24,398 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:24,398 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,398 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:29:24,399 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:29:24,399 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:29:24,399 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:29:24,399 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:24,400 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:24,400 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:29:24,402 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:24,403 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:24,403 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:24,404 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:24,404 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:24,404 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:24,404 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:24,405 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:24,405 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:29:24,405 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:29:24,406 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:29:24,406 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:29:24,407 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:29:24,407 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:29:24,407 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:29:24,407 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:29:24,408 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:29:24,408 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:29:24,408 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.22]
2017-09-12 13:29:24,409 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:29:24,409 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:29:24,409 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:29:24,409 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:29:24,410 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:29:24,410 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:29:24,410 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:29:24,411 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:29:24,411 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:29:24,411 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:29:24,411 DEBUG [NanoHttpd Request Processor (#11)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
