2018-03-27 13:25:19,127 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:25:19,129 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:25:19,129 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2018-03-27 13:25:21,408 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2018-03-27 13:25:21,408 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2018-03-27 13:25:21,409 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2018-03-27 13:25:21,409 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2018-03-27 13:25:21,409 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2018-03-27 13:25:21,409 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,409 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,410 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2018-03-27]
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:43:01]
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2018-03-27 13:25:21,411 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:25:21,412 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.94]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2018-03-27 13:25:21,413 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.44]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:21,414 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][19]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:25:21,415 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.02]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2018-03-27 13:25:21,416 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2018-03-27 13:25:21,419 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2018-03-27 13:25:21,419 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:21,419 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,419 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24]
2018-03-27 13:25:21,419 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.9]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2018-03-27 13:25:21,420 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24.5]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.16]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:21,421 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:21,422 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.14]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2018-03-27 13:25:21,423 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2018-03-27 13:25:24,648 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:25:24,648 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:25:24,649 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: resolve wohn_heat to :ABB700C78383/ch0000
2018-03-27 13:25:26,907 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,908 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2018-03-27 13:25:26,909 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2018-03-27]
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:43:01]
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2018-03-27 13:25:26,910 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.94]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:26,911 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:25:26,912 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.44]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][19]
2018-03-27 13:25:26,913 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.02]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2018-03-27 13:25:26,914 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.9]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:26,915 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24.5]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.16]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2018-03-27 13:25:26,916 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.14]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2018-03-27 13:25:26,917 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
