2017-09-12 13:18:12,179 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:18:12,180 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:18:12,181 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:18:12,181 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:18:14,455 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:18:14,455 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:18:14,455 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:18:14,455 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:18:14,456 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:18:14,456 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,456 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:18:14,457 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,457 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:18:14,457 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,457 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:18:14,457 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,457 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:18:14,458 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,458 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:18:14,458 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,458 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:18:14,458 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,458 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:44:01]
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:18:14,459 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:18:14,460 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:14,460 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:18:14,460 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][29]
2017-09-12 13:18:14,460 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][8]
2017-09-12 13:18:14,460 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:14,460 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][8.0]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:14,461 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:18:14,462 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:14,462 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:18:14,462 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:18:14,462 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:18:14,462 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][19]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:18:14,463 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][19]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:18:14,464 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:18:14,465 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:18:14,465 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:18:14,465 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:14,465 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,465 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:14,466 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:18:14,467 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:18:14,468 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:14,468 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,468 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:18:14,468 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:18:14,468 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:14,469 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:14,470 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:14,470 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:18:14,470 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:18:14,470 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:18:14,470 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:18:14,470 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:18:14,471 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:14,472 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:14,472 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:14,478 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:14,479 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:14,479 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:14,479 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:14,479 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:14,479 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:18:14,479 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:18:14,480 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:14,480 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:14,480 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:18:14,480 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:18:14,480 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:14,480 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:14,481 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:14,482 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:18:14,482 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:18:14,482 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:18:14,580 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Read from Cahche 
2017-09-12 13:18:20,900 INFO  [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:18:20,901 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:18:20,901 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:18:20,901 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:18:23,165 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:18:23,165 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:18:23,165 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:18:23,165 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:18:23,166 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:18:23,166 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,166 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:18:23,166 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,166 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:18:23,167 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:44:01]
2017-09-12 13:18:23,168 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][29]
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][8]
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:23,169 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][8.0]
2017-09-12 13:18:23,170 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:23,171 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:23,171 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:18:23,171 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:23,171 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:18:23,171 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:18:23,171 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:18:23,172 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:23,172 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][19]
2017-09-12 13:18:23,172 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:18:23,172 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:18:23,172 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][19]
2017-09-12 13:18:23,173 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:23,174 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:23,174 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:23,174 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:23,174 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:23,174 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:18:23,174 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:18:23,175 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:18:23,175 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:18:23,175 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:23,176 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:23,177 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:23,178 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:18:23,178 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:23,178 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:18:23,178 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:18:23,178 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:18:23,179 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:23,179 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:23,180 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:23,181 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:23,182 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:23,182 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:18:23,182 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:18:23,182 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:18:23,182 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:18:23,183 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:23,183 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,183 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:18:23,183 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:18:23,183 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:23,184 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:23,185 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:23,185 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:23,185 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:23,185 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:23,185 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:23,185 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:18:23,186 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:18:23,186 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:18:23,187 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:18:23,187 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:18:23,187 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:18:23,187 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:18:23,187 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.22]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:18:23,188 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:18:23,189 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:18:23,300 INFO  [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Read from Cahche 
