2017-09-12 12:28:48,249 INFO  [main] Server: init Server load configuration from :/home/enrico/Development/free-home-Bridge/config.cfg_
2017-09-12 12:28:48,617 DEBUG [main] Server: Name:U. Wörner
2017-09-12 12:28:48,618 DEBUG [main] Server: jid:installer@busch-jaeger.de
2017-09-12 12:28:48,619 DEBUG [main] Server: Name:WE08
2017-09-12 12:28:48,620 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 12:28:48,621 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 12:28:48,622 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2017-09-12 12:28:51,665 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2017-09-12 12:28:51,670 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2017-09-12 12:28:51,670 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2017-09-12 12:28:51,671 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2017-09-12 12:28:51,671 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2017-09-12 12:28:51,671 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 12:28:51,671 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2017-09-12 12:28:51,672 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2017-09-12 12:28:51,672 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 12:28:51,672 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 12:28:51,674 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2017-09-12 12:28:52,081 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 12:28:52,081 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 12:28:52,081 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 12:28:52,083 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 12:28:52,136 ERROR [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2017-09-12 12:28:52,138 ERROR [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:118)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:62)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:94)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:748)
