2017-09-12 13:43:02,406 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:43:02,408 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:43:02,408 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:43:02,408 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:43:02,408 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Read from Cahche 
2017-09-12 13:43:17,536 INFO  [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:43:17,536 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:43:17,536 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:43:17,536 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:43:17,536 INFO  [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Read from Cahche 
2017-09-12 13:43:45,632 INFO  [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:43:45,632 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:43:45,632 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:43:45,632 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:43:47,808 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:43:47,809 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:43:47,809 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:43:47,809 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:43:47,809 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:43:47,810 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,810 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:43:47,810 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,810 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:43:47,811 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,811 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:43:47,811 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,811 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:43:47,811 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,812 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:43:47,812 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,812 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:43:47,813 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,813 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:43:47,813 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,813 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:43:47,814 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:43:47,814 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][13:09:01]
2017-09-12 13:43:47,814 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:43:47,814 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:43:47,814 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:43:47,815 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:43:47,815 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][27.5]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][6.5]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.18]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:43:47,816 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][6.5]
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:43:47,817 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:43:47,818 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][24.02]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][1]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:43:47,819 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:43:47,820 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:43:47,820 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:43:47,820 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:43:47,820 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:43:47,820 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:43:47,821 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:43:47,821 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,821 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][6.5]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.14]
2017-09-12 13:43:47,822 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:43:47,823 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:43:47,823 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:43:47,823 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][6.5]
2017-09-12 13:43:47,823 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:43:47,823 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:43:47,823 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:43:47,824 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:43:47,824 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:43:47,824 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:43:47,824 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:43:47,825 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:43:47,826 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,826 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:43:47,826 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:43:47,826 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:43:47,827 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:43:47,827 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:43:47,827 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:43:47,827 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.8]
2017-09-12 13:43:47,827 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:43:47,827 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:43:47,828 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:43:47,828 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:43:47,828 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:43:47,828 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:43:47,828 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:43:47,828 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:43:47,829 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:43:47,829 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:43:47,829 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:43:47,829 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:43:47,830 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:43:47,830 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,831 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:43:47,831 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:43:47,831 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:43:47,831 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:43:47,831 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:43:47,831 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.78]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:43:47,832 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:43:47,833 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:43:47,833 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:43:47,833 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:43:47,833 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:43:47,834 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:43:47,834 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:43:47,834 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:43:47,835 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:43:47,835 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:43:47,835 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:43:47,835 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:43:47,835 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.22]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:43:47,836 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:43:47,837 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:43:47,837 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:43:47,837 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:43:47,837 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:43:47,837 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
