2017-09-12 13:06:04,449 INFO  [main] Server: init Server load configuration from :/home/enrico/Development/free-home-Bridge/config.cfg_
2017-09-12 13:06:04,777 DEBUG [main] Server: Name:U. Wörner
2017-09-12 13:06:04,778 DEBUG [main] Server: jid:installer@busch-jaeger.de
2017-09-12 13:06:04,778 DEBUG [main] Server: Name:WE08
2017-09-12 13:06:04,779 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 13:06:04,779 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 13:06:04,779 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2017-09-12 13:06:07,943 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2017-09-12 13:06:07,951 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2017-09-12 13:06:07,953 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2017-09-12 13:06:07,955 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2017-09-12 13:06:07,956 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2017-09-12 13:06:07,958 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 13:06:07,959 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2017-09-12 13:06:07,961 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2017-09-12 13:06:07,962 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 13:06:07,964 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 13:06:07,967 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2017-09-12 13:06:29,768 INFO  [main] Server: init Server load configuration from :/home/enrico/Development/free-home-Bridge/config.cfg_
2017-09-12 13:06:30,188 DEBUG [main] Server: Name:U. Wörner
2017-09-12 13:06:30,190 DEBUG [main] Server: jid:installer@busch-jaeger.de
2017-09-12 13:06:30,191 DEBUG [main] Server: Name:WE08
2017-09-12 13:06:30,191 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 13:06:30,192 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 13:06:30,192 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2017-09-12 13:06:33,328 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2017-09-12 13:06:33,336 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2017-09-12 13:06:33,337 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2017-09-12 13:06:33,337 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2017-09-12 13:06:33,337 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2017-09-12 13:06:33,337 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 13:06:33,338 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2017-09-12 13:06:33,338 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2017-09-12 13:06:33,338 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 13:06:33,338 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 13:06:33,340 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2017-09-12 13:06:39,283 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:06:39,284 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 13:06:39,284 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:06:39,286 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:06:39,286 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp0011set 1
2017-09-12 13:06:39,360 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:06:39,361 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:06:43,218 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:06:43,218 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:06:43,219 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:06:43,219 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:06:45,131 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:06:45,132 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:06:45,133 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:06:45,134 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:06:45,136 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:06:45,138 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,140 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:06:45,143 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,144 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:06:45,145 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,145 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:06:45,146 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,152 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:06:45,153 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,155 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:06:45,157 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,158 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:06:45,158 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,159 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:06:45,159 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,160 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:06:45,160 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:06:45,161 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:32:01]
2017-09-12 13:06:45,161 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:06:45,161 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:06:45,162 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:06:45,162 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:06:45,166 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:06:45,166 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][32.5]
2017-09-12 13:06:45,167 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][11.5]
2017-09-12 13:06:45,167 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:06:45,167 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:06:45,167 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:06:45,168 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:06:45,168 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.94]
2017-09-12 13:06:45,168 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:06:45,168 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:06:45,169 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:06:45,169 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 13:06:45,169 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:06:45,169 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:06:45,170 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:06:45,170 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:06:45,170 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:06:45,170 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:06:45,170 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:06:45,171 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:06:45,172 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][29]
2017-09-12 13:06:45,172 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:06:45,172 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:06:45,173 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:06:45,173 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:06:45,173 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:06:45,173 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:06:45,174 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.54]
2017-09-12 13:06:45,174 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:06:45,174 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:06:45,174 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][29]
2017-09-12 13:06:45,174 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:06:45,175 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:06:45,175 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:06:45,175 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:06:45,175 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:06:45,175 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:06:45,176 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:06:45,176 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:06:45,176 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:06:45,177 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:06:45,178 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,178 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:06:45,178 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:06:45,178 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:06:45,179 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:06:45,179 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:06:45,179 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:06:45,180 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.14]
2017-09-12 13:06:45,180 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:06:45,180 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:06:45,180 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:06:45,181 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:06:45,181 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:06:45,181 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:06:45,181 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:06:45,182 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:06:45,182 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:06:45,182 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:06:45,182 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:06:45,183 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:06:45,184 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,184 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:06:45,185 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:06:45,185 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:06:45,185 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:06:45,186 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:06:45,186 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:06:45,186 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.58]
2017-09-12 13:06:45,186 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:06:45,198 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:06:45,199 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:06:45,199 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:06:45,199 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:06:45,200 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:06:45,200 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:06:45,200 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:06:45,200 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:06:45,200 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:06:45,201 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:06:45,201 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:06:45,201 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:06:45,202 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,203 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:06:45,203 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:06:45,203 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:06:45,203 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:06:45,203 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:06:45,204 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:06:45,204 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.76]
2017-09-12 13:06:45,204 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:06:45,204 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:06:45,204 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:06:45,205 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:06:45,205 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:06:45,205 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:06:45,205 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:06:45,205 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:06:45,206 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:06:45,206 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:06:45,207 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:06:45,207 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:06:45,207 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:06:45,208 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:06:45,208 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:06:45,208 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:06:45,208 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:06:45,208 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:06:45,209 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:06:45,209 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:06:45,209 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:06:45,209 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:06:45,209 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:06:45,210 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:06:45,210 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:06:45,210 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:06:45,210 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:06:45,210 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:06:45,211 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:06:45,211 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:06:45,404 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Read from Cahche 
