2020-09-28 19:22:11,832 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 19:22:11,933 DEBUG [main] Server: Name:U. Wörner
2020-09-28 19:22:11,934 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 19:22:11,934 DEBUG [main] Server: Name:WE08
2020-09-28 19:22:11,934 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 19:22:11,934 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 19:22:11,934 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 19:22:12,660 INFO  [main] org.sysapp.bridge.BridgeServer: Enable sysap request Cache retention time is 120000
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 19:22:12,663 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 19:22:12,664 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 19:22:12,664 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 19:22:12,664 INFO  [main] org.sysapp.bridge.BridgeServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 19:22:12,664 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 19:22:12,664 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 19:22:12,664 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 19:22:12,665 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 19:22:12,724 INFO  [main] org.sysapp.bridge.MqttServer: Connecting to broker: tcp://zbox:1883
2020-09-28 19:22:13,255 INFO  [main] org.sysapp.bridge.MqttServer: Connected
2020-09-28 19:22:13,268 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,284 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,303 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,341 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,363 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,387 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,403 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,422 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,441 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,462 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,476 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,491 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,499 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 19:22:13,502 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 19:22:13,502 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,968 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,973 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 19:22:13,974 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0010
2020-09-28 19:22:13,974 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 
2020-09-28 19:22:13,974 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,974 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,974 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 19:22:13,974 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 19:22:13,974 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,975 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,975 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 19:22:13,975 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 19:22:13,975 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve wohn_heat to :ABB700C78383/ch0000
2020-09-28 19:22:13,975 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,975 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,975 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0010
2020-09-28 19:22:13,976 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0010 = 
2020-09-28 19:22:13,976 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,976 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,976 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 19:22:13,976 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 19:22:13,976 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,976 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,976 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 19:22:13,976 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 19:22:13,977 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve umkl_heat to :ABB700C785E4/ch0000
2020-09-28 19:22:13,977 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,977 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,977 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0010
2020-09-28 19:22:13,977 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0010 = 
2020-09-28 19:22:13,977 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,977 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,977 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 19:22:13,977 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 19:22:13,978 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,978 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,978 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 19:22:13,978 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 19:22:13,978 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2020-09-28 19:22:13,978 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,978 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,978 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0010
2020-09-28 19:22:13,978 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0010 = 
2020-09-28 19:22:13,979 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,979 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,979 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 19:22:13,979 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 19:22:13,979 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,979 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,979 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 19:22:13,979 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 19:22:13,979 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 19:22:13,979 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,979 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,980 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0010
2020-09-28 19:22:13,980 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 
2020-09-28 19:22:13,980 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,980 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,980 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 19:22:13,980 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 19:22:13,980 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,981 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,981 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 19:22:13,981 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 19:22:13,981 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve flur_heat to :ABB700C78A0D/ch0000
2020-09-28 19:22:13,981 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,982 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,982 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0010
2020-09-28 19:22:13,982 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0010 = 
2020-09-28 19:22:13,982 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,982 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,982 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 19:22:13,982 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 19:22:13,982 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:22:13,983 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:22:13,983 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 19:22:13,983 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 19:22:13,983 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/state : OFF old value null
2020-09-28 19:22:13,991 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,991 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/temp :  old value null
2020-09-28 19:22:13,996 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:13,996 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/setpoint : 0 old value null
2020-09-28 19:22:14,004 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,004 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/setpoint : 0 old value null
2020-09-28 19:22:14,013 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,013 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/setpoint : 0 old value null
2020-09-28 19:22:14,019 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,019 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/setpoint : 0 old value null
2020-09-28 19:22:14,027 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,027 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/setpoint : 0 old value null
2020-09-28 19:22:14,033 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,033 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/state : OFF old value null
2020-09-28 19:22:14,038 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,038 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/temp :  old value null
2020-09-28 19:22:14,044 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,044 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/state : OFF old value null
2020-09-28 19:22:14,049 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,049 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/state : OFF old value null
2020-09-28 19:22:14,057 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,057 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/temp :  old value null
2020-09-28 19:22:14,064 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,064 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/temp :  old value null
2020-09-28 19:22:14,073 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,073 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/temp :  old value null
2020-09-28 19:22:14,079 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,079 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/state : OFF old value null
2020-09-28 19:22:14,086 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,086 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/state : OFF old value null
2020-09-28 19:22:14,094 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,094 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/temp :  old value null
2020-09-28 19:22:14,102 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 19:22:14,102 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/setpoint : 0 old value null
2020-09-28 19:22:14,109 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
