2020-09-28 11:30:00,562 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 11:30:00,673 DEBUG [main] Server: Name:U. Wörner
2020-09-28 11:30:00,673 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 11:30:00,673 DEBUG [main] Server: Name:WE08
2020-09-28 11:30:00,673 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 11:30:00,673 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 11:30:00,673 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 11:30:01,505 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 10000
2020-09-28 11:30:01,505 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2020-09-28 11:30:01,508 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 11:30:01,508 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 11:30:01,508 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 11:30:01,508 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 11:30:01,508 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 11:30:01,508 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 11:30:01,509 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 11:30:01,509 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 11:30:01,509 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 11:30:01,510 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 11:30:01,510 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 11:30:01,511 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 11:30:01,512 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 11:30:01,512 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 11:30:01,512 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 11:30:01,512 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 11:30:01,512 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 11:56:35,972 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 11:56:36,072 DEBUG [main] Server: Name:U. Wörner
2020-09-28 11:56:36,072 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 11:56:36,072 DEBUG [main] Server: Name:WE08
2020-09-28 11:56:36,072 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 11:56:36,072 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 11:56:36,072 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 11:56:36,774 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 10000
2020-09-28 11:56:36,774 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 11:56:36,776 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 11:56:36,777 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 11:56:36,777 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 11:56:36,777 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 11:56:36,777 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 11:56:36,777 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 11:56:36,777 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 11:56:36,778 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 12:02:48,709 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 12:02:48,810 DEBUG [main] Server: Name:U. Wörner
2020-09-28 12:02:48,810 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 12:02:48,810 DEBUG [main] Server: Name:WE08
2020-09-28 12:02:48,810 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 12:02:48,810 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 12:02:48,811 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 12:02:49,513 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 10000
2020-09-28 12:02:49,513 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 12:02:49,515 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 12:02:49,516 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 12:02:49,517 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
