2018-03-27 13:18:06,065 DEBUG [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:18:06,067 DEBUG [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:18:06,067 INFO  [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2018-03-27 13:18:06,067 ERROR [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Session is not connected to server (status: DISCONNECTED)
2018-03-27 13:18:06,067 DEBUG [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: Caller ID:ABB700C78A20 Channel: ch0000 Port:odp0010
2018-03-27 13:18:06,067 DEBUG [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:18:06,067 DEBUG [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: {}
2018-03-27 13:18:06,067 DEBUG [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:18:06,067 ERROR [NanoHttpd Request Processor (#41)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:126)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:106)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
2018-03-27 13:24:10,348 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2018-03-27 13:24:10,437 DEBUG [main] Server: Name:U. Wörner
2018-03-27 13:24:10,437 DEBUG [main] Server: jid:installer@busch-jaeger.de
2018-03-27 13:24:10,437 DEBUG [main] Server: Name:WE08
2018-03-27 13:24:10,437 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:24:10,437 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:24:10,437 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2018-03-27 13:24:11,057 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 4000
2018-03-27 13:24:11,059 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:11,060 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2018-03-27 13:24:11,061 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2018-03-27 13:24:11,062 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2018-03-27 13:24:11,062 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2018-03-27 13:24:11,062 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2018-03-27 13:24:11,062 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
2018-03-27 13:24:25,891 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2018-03-27 13:24:25,973 DEBUG [main] Server: Name:U. Wörner
2018-03-27 13:24:25,973 DEBUG [main] Server: jid:installer@busch-jaeger.de
2018-03-27 13:24:25,973 DEBUG [main] Server: Name:WE08
2018-03-27 13:24:25,973 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:24:25,973 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:24:25,973 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2018-03-27 13:24:26,574 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 4000
2018-03-27 13:24:26,574 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2018-03-27 13:24:26,575 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:26,576 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2018-03-27 13:24:26,577 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2018-03-27 13:24:26,578 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
2018-03-27 13:24:42,777 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2018-03-27 13:24:42,862 DEBUG [main] Server: Name:U. Wörner
2018-03-27 13:24:42,862 DEBUG [main] Server: jid:installer@busch-jaeger.de
2018-03-27 13:24:42,862 DEBUG [main] Server: Name:WE08
2018-03-27 13:24:42,863 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:24:42,863 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:24:42,863 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2018-03-27 13:24:43,464 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 4000
2018-03-27 13:24:43,464 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:43,466 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2018-03-27 13:24:43,467 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2018-03-27 13:24:43,468 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2018-03-27 13:24:43,468 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2018-03-27 13:24:43,468 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
