2020-09-28 20:14:33,936 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 20:14:34,045 DEBUG [main] Server: Name:U. Wörner
2020-09-28 20:14:34,045 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 20:14:34,045 DEBUG [main] Server: Name:WE08
2020-09-28 20:14:34,045 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 20:14:34,045 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 20:14:34,045 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 20:14:34,775 INFO  [main] org.sysapp.bridge.BridgeServer: Enable sysap request Cache retention time is 120000
2020-09-28 20:14:34,777 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 20:14:34,777 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 20:14:34,777 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 20:14:34,777 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 20:14:34,777 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 20:14:34,778 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 20:14:34,778 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 20:14:34,778 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 20:14:34,778 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 20:14:34,779 INFO  [main] org.sysapp.bridge.BridgeServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 20:14:34,780 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 20:14:34,780 INFO  [main] org.sysapp.bridge.BridgeServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 20:14:34,780 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 20:14:34,780 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 20:14:34,780 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 20:14:34,780 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 20:14:34,835 INFO  [main] org.sysapp.bridge.MqttServer: Connecting to broker: tcp://zbox:1883
2020-09-28 20:14:35,294 INFO  [main] org.sysapp.bridge.MqttServer: Connected
2020-09-28 20:14:35,306 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 20:14:35,313 INFO  [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: free_home/heat/arbeit_heat/command/temp 
2020-09-28 20:14:35,316 INFO  [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 20:14:35,316 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.BridgeServer: ABB700C78A20/ch0000/idp0011set 1
2020-09-28 20:14:35,834 ERROR [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,835 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 20:14:35,835 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 20:14:35,836 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 20:14:35,836 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 20:14:35,836 DEBUG [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: OK
2020-09-28 20:14:35,836 ERROR [main] org.sysapp.bridge.MqttServer: can't publish topic
MqttException (0) - java.lang.NumberFormatException: empty String
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.run(CommsCallback.java:228)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: empty String
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.lang.Float.parseFloat(Float.java:451)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:75)
	at org.sysapp.bridge.MqttServer.lambda$messageArrived$5(MqttServer.java:132)
	at java.util.Optional.ifPresent(Optional.java:159)
	at org.sysapp.bridge.MqttServer.messageArrived(MqttServer.java:131)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.deliverMessage(CommsCallback.java:519)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.handleMessage(CommsCallback.java:417)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.run(CommsCallback.java:214)
	... 1 more
2020-09-28 20:14:35,836 ERROR [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: Connection lost
MqttException (0) - java.lang.NumberFormatException: empty String
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.run(CommsCallback.java:228)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: empty String
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.lang.Float.parseFloat(Float.java:451)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:75)
	at org.sysapp.bridge.MqttServer.lambda$messageArrived$5(MqttServer.java:132)
	at java.util.Optional.ifPresent(Optional.java:159)
	at org.sysapp.bridge.MqttServer.messageArrived(MqttServer.java:131)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.deliverMessage(CommsCallback.java:519)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.handleMessage(CommsCallback.java:417)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.run(CommsCallback.java:214)
	... 1 more
2020-09-28 20:14:35,841 ERROR [main] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$0(MqttServer.java:89)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$1(MqttServer.java:86)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.subscribe(MqttServer.java:85)
	at org.sysapp.bridge.MqttServer.start(MqttServer.java:65)
	at org.sysapp.bridge.Server.main(Server.java:140)
2020-09-28 20:14:35,843 ERROR [main] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$0(MqttServer.java:89)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$1(MqttServer.java:86)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.subscribe(MqttServer.java:85)
	at org.sysapp.bridge.MqttServer.start(MqttServer.java:65)
	at org.sysapp.bridge.Server.main(Server.java:140)
2020-09-28 20:14:35,843 ERROR [main] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$0(MqttServer.java:89)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$1(MqttServer.java:86)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.subscribe(MqttServer.java:85)
	at org.sysapp.bridge.MqttServer.start(MqttServer.java:65)
	at org.sysapp.bridge.Server.main(Server.java:140)
2020-09-28 20:14:35,844 ERROR [main] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$0(MqttServer.java:89)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$1(MqttServer.java:86)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.subscribe(MqttServer.java:85)
	at org.sysapp.bridge.MqttServer.start(MqttServer.java:65)
	at org.sysapp.bridge.Server.main(Server.java:140)
2020-09-28 20:14:35,844 ERROR [main] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$0(MqttServer.java:89)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.sysapp.bridge.MqttServer.lambda$subscribe$1(MqttServer.java:86)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.subscribe(MqttServer.java:85)
	at org.sysapp.bridge.MqttServer.start(MqttServer.java:65)
	at org.sysapp.bridge.Server.main(Server.java:140)
2020-09-28 20:14:35,845 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 20:14:35,846 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 20:14:35,846 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,847 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,848 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 20:14:35,848 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0010
2020-09-28 20:14:35,848 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 
2020-09-28 20:14:35,848 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,848 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,848 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 20:14:35,848 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 20:14:35,849 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,849 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,849 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 20:14:35,849 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 20:14:35,849 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve wohn_heat to :ABB700C78383/ch0000
2020-09-28 20:14:35,849 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,849 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,849 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0010
2020-09-28 20:14:35,849 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0010 = 
2020-09-28 20:14:35,849 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,850 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,850 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 20:14:35,850 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 20:14:35,850 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,850 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,851 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 20:14:35,851 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 20:14:35,851 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve umkl_heat to :ABB700C785E4/ch0000
2020-09-28 20:14:35,851 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,851 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,851 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0010
2020-09-28 20:14:35,851 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0010 = 
2020-09-28 20:14:35,851 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,851 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,852 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 20:14:35,852 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 20:14:35,852 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,852 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,852 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 20:14:35,852 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 20:14:35,852 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2020-09-28 20:14:35,852 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,852 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,853 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0010
2020-09-28 20:14:35,853 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0010 = 
2020-09-28 20:14:35,853 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,853 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,853 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 20:14:35,853 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 20:14:35,853 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,853 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,853 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 20:14:35,853 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 20:14:35,853 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 20:14:35,854 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,854 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,854 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0010
2020-09-28 20:14:35,854 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 
2020-09-28 20:14:35,854 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,854 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,854 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 20:14:35,854 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 20:14:35,854 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,854 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,855 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 20:14:35,855 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 20:14:35,855 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve flur_heat to :ABB700C78A0D/ch0000
2020-09-28 20:14:35,855 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,855 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,855 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0010
2020-09-28 20:14:35,855 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0010 = 
2020-09-28 20:14:35,856 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,856 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,856 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 20:14:35,856 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 20:14:35,856 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 20:14:35,856 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 20:14:35,857 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 20:14:35,857 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 20:14:35,858 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/state : OFF old value null
2020-09-28 20:14:35,858 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,858 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/temp :  old value null
2020-09-28 20:14:35,858 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,859 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/setpoint : 0 old value null
2020-09-28 20:14:35,859 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,859 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/setpoint : 0 old value null
2020-09-28 20:14:35,859 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,860 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/setpoint : 0 old value null
2020-09-28 20:14:35,860 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,860 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/setpoint : 0 old value null
2020-09-28 20:14:35,860 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,861 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/setpoint : 0 old value null
2020-09-28 20:14:35,861 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,861 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/state : OFF old value null
2020-09-28 20:14:35,861 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,862 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/temp :  old value null
2020-09-28 20:14:35,862 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,862 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/state : OFF old value null
2020-09-28 20:14:35,862 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,863 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/state : OFF old value null
2020-09-28 20:14:35,863 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,863 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/temp :  old value null
2020-09-28 20:14:35,863 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,864 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/temp :  old value null
2020-09-28 20:14:35,864 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,864 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/temp :  old value null
2020-09-28 20:14:35,864 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,865 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/state : OFF old value null
2020-09-28 20:14:35,871 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,871 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/state : OFF old value null
2020-09-28 20:14:35,871 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,872 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/temp :  old value null
2020-09-28 20:14:35,872 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 20:14:35,872 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/setpoint : 0 old value null
2020-09-28 20:14:35,872 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:77)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
