2017-12-26 23:02:37,137 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:get
2017-12-26 23:02:37,139 DEBUG [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Key:alias
2017-12-26 23:02:37,139 INFO  [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: resolve wohn_heat to :ABB700C78383/ch0000
2017-12-26 23:02:42,140 ERROR [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: rocks.xmpp.core.session.NoResponseException: Timeout reached, while waiting on a response for request: IQ-set (c0b69ed1-a1b7-4c41-bf9f-443c5d60571e) to 'mrha@busch-jaeger.de/rpc'
Extension(s):
RemoteInterface.getAll(de, 4, 0, 0)

2017-12-26 23:02:42,142 ERROR [NanoHttpd Request Processor (#9)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:111)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:92)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
2017-12-26 23:02:44,935 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:get
2017-12-26 23:02:44,935 DEBUG [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Key:alias
2017-12-26 23:02:44,935 INFO  [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: resolve wohn_heat to :ABB700C78383/ch0000
2017-12-26 23:02:44,935 INFO  [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Read from Cahche 
2017-12-26 23:02:44,935 ERROR [NanoHttpd Request Processor (#10)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:111)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:92)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
