2017-09-12 13:16:29,084 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:16:29,087 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:16:29,088 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:16:29,088 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:16:30,275 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:16:30,276 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:16:30,276 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:16:30,276 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:16:30,277 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:16:30,278 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,278 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:16:30,279 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,281 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:16:30,283 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,283 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:16:30,283 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,284 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:16:30,284 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,284 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:16:30,291 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,292 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:16:30,293 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,295 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:16:30,296 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,298 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:16:30,299 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:16:30,300 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:42:01]
2017-09-12 13:16:30,300 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:16:30,301 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:16:30,302 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:16:30,303 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:30,304 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:16:30,305 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][28]
2017-09-12 13:16:30,306 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][7]
2017-09-12 13:16:30,306 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:30,307 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:30,307 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:30,308 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:30,309 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:16:30,309 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:30,310 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:30,310 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:16:30,310 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][6.5]
2017-09-12 13:16:30,311 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:30,311 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:30,312 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:30,313 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:30,313 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:16:30,314 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:16:30,314 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:16:30,315 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:30,317 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][20]
2017-09-12 13:16:30,318 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:16:30,319 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:16:30,319 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:30,319 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:30,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:30,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:30,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:16:30,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:30,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:30,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][20]
2017-09-12 13:16:30,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:30,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:30,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:30,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:30,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:30,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:16:30,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:16:30,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:16:30,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:16:30,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:30,328 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:16:30,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:16:30,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:30,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:30,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:30,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:30,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:16:30,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:30,332 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:30,332 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:30,332 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:30,333 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:30,333 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:30,334 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:30,334 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:30,334 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:16:30,335 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:16:30,335 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:16:30,336 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:30,337 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,339 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:16:30,340 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:16:30,340 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:30,341 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:30,341 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:30,342 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:30,342 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:16:30,342 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:30,343 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:30,343 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:30,344 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:30,345 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:30,345 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:30,346 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:30,346 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:30,347 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:16:30,347 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:16:30,347 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:16:30,348 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:16:30,349 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:30,350 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,350 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:16:30,351 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:16:30,351 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:30,351 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:30,351 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:30,351 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:30,352 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.76]
2017-09-12 13:16:30,352 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:30,352 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:30,352 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:30,353 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:30,353 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:30,353 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:30,353 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:30,353 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:30,354 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:16:30,354 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:16:30,355 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:30,361 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:30,361 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:16:30,362 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:16:30,362 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:30,362 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:16:30,362 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:30,363 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:30,363 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:16:30,364 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:30,364 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:30,364 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:30,364 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:30,364 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:30,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:30,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:30,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:30,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:16:30,365 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:16:30,366 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:16:30,559 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Read from Cahche 
2017-09-12 13:16:39,663 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:16:39,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 13:16:39,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:16:39,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:16:39,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 13:16:39,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp0011set 1
2017-09-12 13:16:39,726 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:16:39,726 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:16:41,087 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:16:41,087 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:16:41,087 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:16:41,087 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:16:41,088 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:16:41,088 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,088 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:16:41,089 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,089 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:16:41,089 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,089 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:16:41,090 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,090 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:16:41,090 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,090 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:16:41,091 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,091 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:16:41,091 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,092 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:16:41,092 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,092 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:16:41,092 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:16:41,092 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:42:01]
2017-09-12 13:16:41,093 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:16:41,093 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:16:41,093 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:16:41,093 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:41,094 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:16:41,094 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][28]
2017-09-12 13:16:41,094 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][7]
2017-09-12 13:16:41,094 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:41,094 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:41,094 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][6.5]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:41,095 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:41,096 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:16:41,096 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:16:41,096 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:16:41,096 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][20]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:16:41,097 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][20]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:16:41,098 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:16:41,099 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:16:41,099 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:41,099 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,099 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:16:41,099 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:16:41,099 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:41,100 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:16:41,101 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:41,102 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:41,103 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:41,104 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:16:41,104 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:16:41,104 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:16:41,104 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:16:41,104 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.76]
2017-09-12 13:16:41,105 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:41,106 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:41,106 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:41,106 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:41,106 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:41,106 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:41,106 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:41,107 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:41,107 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:16:41,107 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:16:41,107 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:41,108 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:41,109 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:41,110 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:16:41,110 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:16:41,110 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:16:41,209 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.commands.HeatControll:  sending delta T -8.0
2017-09-12 13:16:41,209 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: ABB700C78A20/ch0000/idp000Eset -8.0
2017-09-12 13:16:41,283 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 13:16:41,283 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 
2017-09-12 13:16:43,654 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:16:43,655 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:16:43,655 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:16:43,656 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:16:43,656 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:16:43,657 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,658 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:16:43,658 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,658 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:16:43,659 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,659 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:16:43,660 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,661 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:16:43,661 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,662 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:16:43,663 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,663 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:16:43,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,664 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:16:43,665 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,666 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:16:43,666 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:16:43,667 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:42:01]
2017-09-12 13:16:43,667 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:16:43,667 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:16:43,668 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:16:43,668 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:43,669 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 13:16:43,670 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][28]
2017-09-12 13:16:43,670 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-8]
2017-09-12 13:16:43,670 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:43,671 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:43,671 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:43,671 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:43,672 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:16:43,672 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:43,672 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:43,673 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 13:16:43,673 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][-8.0]
2017-09-12 13:16:43,674 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:43,674 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:43,674 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:43,675 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:43,675 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:16:43,675 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:16:43,676 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:16:43,676 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:43,677 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][20]
2017-09-12 13:16:43,678 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:16:43,678 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:16:43,678 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:43,678 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:43,679 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:43,679 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:43,679 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:16:43,680 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:43,680 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:43,680 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][20]
2017-09-12 13:16:43,681 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:43,681 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:43,681 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:43,681 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:43,682 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:43,682 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:16:43,682 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:16:43,683 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:16:43,683 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:16:43,684 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:43,684 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,684 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:16:43,685 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:16:43,685 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:43,685 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:43,686 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:43,686 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:43,686 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:16:43,687 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:43,687 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:43,687 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:43,687 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:43,688 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:43,688 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:43,688 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:43,689 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:43,689 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:16:43,689 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:16:43,690 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:16:43,690 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:43,691 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,691 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:16:43,691 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:16:43,692 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:43,692 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:43,692 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:43,693 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:43,693 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:16:43,693 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:43,694 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:43,694 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:43,694 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:43,694 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:43,695 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:43,695 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:43,695 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:43,696 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:16:43,696 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:16:43,696 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:16:43,696 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:16:43,697 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:43,698 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,698 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:16:43,698 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:16:43,698 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:43,699 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:43,699 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:43,699 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:43,700 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.76]
2017-09-12 13:16:43,700 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:43,700 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:43,700 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:43,701 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:43,701 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:43,701 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:43,702 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:43,702 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:43,702 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:16:43,703 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:16:43,703 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:43,704 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:43,704 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:16:43,704 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:16:43,705 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:43,705 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:16:43,705 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:43,706 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:43,706 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:16:43,706 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:43,707 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:43,707 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:43,707 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:43,708 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:43,708 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:43,708 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:43,708 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:43,709 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:16:43,709 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:16:43,709 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 13:16:48,093 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 13:16:48,094 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 13:16:48,094 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 13:16:48,094 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 13:16:50,270 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 13:16:50,271 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 13:16:50,271 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 13:16:50,271 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 13:16:50,272 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 13:16:50,272 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,272 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 13:16:50,272 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,272 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 13:16:50,272 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,273 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 13:16:50,273 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,273 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 13:16:50,273 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,273 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 13:16:50,273 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,274 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 13:16:50,274 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,274 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 13:16:50,274 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,274 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 13:16:50,275 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 13:16:50,275 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:42:01]
2017-09-12 13:16:50,275 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 13:16:50,275 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 13:16:50,280 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][13]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-8]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:50,281 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][-8.0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:50,282 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 13:16:50,283 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 13:16:50,283 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 13:16:50,283 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:50,283 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][20]
2017-09-12 13:16:50,283 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.68]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:50,284 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][20]
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 13:16:50,285 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 13:16:50,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 13:16:50,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:50,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.18]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:50,287 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 13:16:50,288 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 13:16:50,289 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:50,289 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,289 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 13:16:50,289 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.64]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:50,290 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 13:16:50,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:50,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.76]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:50,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 13:16:50,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 13:16:50,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 13:16:50,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.2]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 13:16:50,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 13:16:50,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
