2017-11-27 13:54:00,016 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:get
2017-11-27 13:54:00,019 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:alias
2017-11-27 13:54:00,019 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2017-11-27 13:54:00,019 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Read from Cahche 
2017-11-27 13:54:48,272 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:set
2017-11-27 13:54:48,272 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:alias
2017-11-27 13:54:48,274 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: resolve arbeit_shut to :ABB2DF0F1851/ch0003
2017-11-27 13:54:48,274 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 0
2017-11-27 13:54:48,345 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Result:
2017-11-27 13:54:48,346 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 
2017-11-27 13:54:52,036 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:set
2017-11-27 13:54:52,037 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:alias
2017-11-27 13:54:52,037 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: resolve arbeit_shut to :ABB2DF0F1851/ch0003
2017-11-27 13:54:52,037 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 1
2017-11-27 13:54:52,097 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Result:
2017-11-27 13:54:52,097 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 
