2020-09-28 19:19:43,568 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 19:19:43,672 DEBUG [main] Server: Name:U. Wörner
2020-09-28 19:19:43,672 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 19:19:43,672 DEBUG [main] Server: Name:WE08
2020-09-28 19:19:43,672 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 19:19:43,672 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 19:19:43,672 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 19:19:44,388 INFO  [main] org.sysapp.bridge.BridgeServer: Enable sysap request Cache retention time is 120000
2020-09-28 19:19:44,390 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 19:19:44,391 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 19:19:44,392 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 19:19:44,392 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 19:19:44,392 INFO  [main] org.sysapp.bridge.BridgeServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 19:19:44,392 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 19:19:44,392 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 19:19:44,393 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 19:19:44,448 INFO  [main] org.sysapp.bridge.MqttServer: Connecting to broker: tcp://zbox:1883
2020-09-28 19:19:44,978 INFO  [main] org.sysapp.bridge.MqttServer: Connected
2020-09-28 19:19:44,978 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 19:19:44,981 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 19:19:44,981 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,475 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,475 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 19:19:45,475 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0010
2020-09-28 19:19:45,475 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 
2020-09-28 19:19:45,476 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,476 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,476 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 19:19:45,476 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 19:19:45,476 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,476 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,476 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 19:19:45,477 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 19:19:45,477 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve wohn_heat to :ABB700C78383/ch0000
2020-09-28 19:19:45,477 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,477 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,477 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0010
2020-09-28 19:19:45,478 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0010 = 
2020-09-28 19:19:45,478 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,478 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,478 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 19:19:45,478 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 19:19:45,478 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,479 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,479 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 19:19:45,479 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 19:19:45,479 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve umkl_heat to :ABB700C785E4/ch0000
2020-09-28 19:19:45,479 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,480 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,480 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0010
2020-09-28 19:19:45,480 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0010 = 
2020-09-28 19:19:45,480 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,481 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,481 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 19:19:45,481 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 19:19:45,481 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,481 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,481 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 19:19:45,481 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 19:19:45,482 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2020-09-28 19:19:45,482 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,482 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,482 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0010
2020-09-28 19:19:45,482 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0010 = 
2020-09-28 19:19:45,482 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,482 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,482 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 19:19:45,483 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 19:19:45,483 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,483 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,483 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 19:19:45,483 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 19:19:45,483 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 19:19:45,483 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,484 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,484 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0010
2020-09-28 19:19:45,484 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 
2020-09-28 19:19:45,484 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,484 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,484 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 19:19:45,484 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 19:19:45,484 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,485 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,485 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 19:19:45,489 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 19:19:45,489 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve flur_heat to :ABB700C78A0D/ch0000
2020-09-28 19:19:45,489 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,489 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,490 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0010
2020-09-28 19:19:45,490 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0010 = 
2020-09-28 19:19:45,490 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,490 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,490 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 19:19:45,490 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 19:19:45,490 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:19:45,491 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 19:19:45,491 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 19:19:45,491 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 19:19:45,491 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/state : OFF old value null
2020-09-28 19:19:45,511 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/temp :  old value null
2020-09-28 19:19:45,512 ERROR [MQTT Call: Free_Home_Bridge] org.sysapp.bridge.MqttServer: Connection lost
MqttException (0) - java.lang.NullPointerException
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.run(CommsCallback.java:228)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at org.sysapp.bridge.MqttServer.deliveryComplete(MqttServer.java:135)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.handleActionComplete(CommsCallback.java:269)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.run(CommsCallback.java:198)
	... 1 more
2020-09-28 19:19:45,512 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,516 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/setpoint : 0 old value null
2020-09-28 19:19:45,516 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,517 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/setpoint : 0 old value null
2020-09-28 19:19:45,517 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,517 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/setpoint : 0 old value null
2020-09-28 19:19:45,517 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,517 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/setpoint : 0 old value null
2020-09-28 19:19:45,518 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,518 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/setpoint : 0 old value null
2020-09-28 19:19:45,518 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,519 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/state : OFF old value null
2020-09-28 19:19:45,519 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,519 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/temp :  old value null
2020-09-28 19:19:45,519 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,519 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/schlaf_heat/state : OFF old value null
2020-09-28 19:19:45,520 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,520 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/state : OFF old value null
2020-09-28 19:19:45,520 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,520 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/bad_heat/temp :  old value null
2020-09-28 19:19:45,520 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,521 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/temp :  old value null
2020-09-28 19:19:45,521 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,521 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/umkl_heat/temp :  old value null
2020-09-28 19:19:45,521 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,521 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/wohn_heat/state : OFF old value null
2020-09-28 19:19:45,522 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,522 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/arbeit_heat/state : OFF old value null
2020-09-28 19:19:45,522 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,522 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/temp :  old value null
2020-09-28 19:19:45,522 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
2020-09-28 19:19:45,523 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Change on topic free_home/heat/flur_heat/setpoint : 0 old value null
2020-09-28 19:19:45,523 ERROR [Timer-0] org.sysapp.bridge.MqttServer: can't publish topic
Keine Verbindung zu Client (32104)
	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:205)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.publish(MqttAsyncClient.java:1375)
	at org.eclipse.paho.client.mqttv3.MqttClient.publish(MqttClient.java:570)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$2(MqttServer.java:111)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.lambda$buildToppicList$3(MqttServer.java:103)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at org.sysapp.bridge.MqttServer.buildToppicList(MqttServer.java:102)
	at org.sysapp.bridge.MqttServer.run(MqttServer.java:74)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
