2018-03-27 13:17:24,996 DEBUG [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:17:24,997 DEBUG [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:17:24,997 INFO  [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: resolve flur_heat to :ABB700C78A0D/ch0000
2018-03-27 13:17:24,999 ERROR [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Session is not connected to server (status: DISCONNECTED)
2018-03-27 13:17:25,000 DEBUG [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: Caller ID:ABB700C78A0D Channel: ch0000 Port:odp0010
2018-03-27 13:17:25,000 DEBUG [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:25,000 DEBUG [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: {}
2018-03-27 13:17:25,007 DEBUG [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:25,007 ERROR [NanoHttpd Request Processor (#37)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:126)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:106)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
2018-03-27 13:17:35,562 DEBUG [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:17:35,562 DEBUG [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:17:35,562 INFO  [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: resolve flur_heat to :ABB700C78A0D/ch0000
2018-03-27 13:17:35,562 ERROR [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Session is not connected to server (status: DISCONNECTED)
2018-03-27 13:17:35,562 DEBUG [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: Caller ID:ABB700C78A0D Channel: ch0000 Port:odp0010
2018-03-27 13:17:35,562 DEBUG [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:35,562 DEBUG [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: {}
2018-03-27 13:17:35,562 DEBUG [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:35,562 ERROR [NanoHttpd Request Processor (#38)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:126)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:106)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
2018-03-27 13:17:42,327 DEBUG [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:17:42,327 DEBUG [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:17:42,327 INFO  [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: resolve bad_heat to :ABB700C78575/ch0000
2018-03-27 13:17:42,327 ERROR [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Session is not connected to server (status: DISCONNECTED)
2018-03-27 13:17:42,327 DEBUG [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: Caller ID:ABB700C78575 Channel: ch0000 Port:odp0010
2018-03-27 13:17:42,327 DEBUG [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:42,328 DEBUG [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: {}
2018-03-27 13:17:42,328 DEBUG [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:42,328 ERROR [NanoHttpd Request Processor (#39)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:126)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:106)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
2018-03-27 13:17:50,039 DEBUG [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:17:50,039 DEBUG [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:17:50,039 INFO  [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: resolve wohn_heat to :ABB700C78383/ch0000
2018-03-27 13:17:50,040 ERROR [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Session is not connected to server (status: DISCONNECTED)
2018-03-27 13:17:50,040 DEBUG [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: Caller ID:ABB700C78383 Channel: ch0000 Port:odp0010
2018-03-27 13:17:50,040 DEBUG [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:50,040 DEBUG [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: {}
2018-03-27 13:17:50,040 DEBUG [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: ===========================
2018-03-27 13:17:50,040 ERROR [NanoHttpd Request Processor (#40)] org.sysapp.bridge.HttpServer: Value Problem
java.lang.NullPointerException
	at org.sysapp.bridge.HttpServer.getValue(HttpServer.java:126)
	at org.sysapp.bridge.commands.HeatControll.execute(HeatControll.java:74)
	at org.sysapp.bridge.HttpServer.serve(HttpServer.java:106)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:840)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:189)
	at java.lang.Thread.run(Thread.java:748)
