2017-09-12 17:23:28,124 INFO  [main] Server: init Server load configuration from :/home/enrico/Development/free-home-Bridge/config.cfg_
2017-09-12 17:23:28,475 DEBUG [main] Server: Name:U. Wörner
2017-09-12 17:23:28,476 DEBUG [main] Server: jid:installer@busch-jaeger.de
2017-09-12 17:23:28,477 DEBUG [main] Server: Name:WE08
2017-09-12 17:23:28,477 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 17:23:28,477 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2017-09-12 17:23:28,478 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2017-09-12 17:23:31,587 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2017-09-12 17:23:31,594 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2017-09-12 17:23:31,595 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2017-09-12 17:23:31,595 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2017-09-12 17:23:31,596 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2017-09-12 17:23:31,596 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 17:23:31,596 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2017-09-12 17:23:31,597 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2017-09-12 17:23:31,597 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 17:23:31,597 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2017-09-12 17:23:31,600 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2017-09-12 17:23:32,421 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: GET '/shut'  from localhost
2017-09-12 17:23:32,427 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 17:23:32,431 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 17:23:32,432 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 17:23:32,433 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 1
2017-09-12 17:23:32,499 ERROR [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2017-09-12 17:23:37,493 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: GET '/shut'  from localhost
2017-09-12 17:23:37,494 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 17:23:37,494 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 17:23:37,494 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 17:23:37,495 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 0
2017-09-12 17:23:37,567 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 17:23:37,567 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: 
2017-09-12 17:23:42,940 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: GET '/shut'  from localhost
2017-09-12 17:23:42,941 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 17:23:42,941 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 17:23:42,942 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 17:23:42,943 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 1
2017-09-12 17:23:43,015 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 17:23:43,016 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 
2017-09-12 17:23:50,653 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: GET '/shut'  from localhost
2017-09-12 17:23:50,654 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:set
2017-09-12 17:23:50,654 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 17:23:50,654 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 17:23:50,654 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 0
2017-09-12 17:23:50,730 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 17:23:50,730 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 
