2017-09-12 12:45:40,267 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 12:45:40,269 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 12:45:40,270 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 12:45:40,270 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 12:45:42,525 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 12:45:42,526 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 12:45:42,527 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 12:45:42,527 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 12:45:42,528 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 12:45:42,530 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,530 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 12:45:42,531 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,532 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 12:45:42,533 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,534 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 12:45:42,535 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,536 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 12:45:42,537 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,538 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 12:45:42,539 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,540 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 12:45:42,541 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,541 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 12:45:42,543 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,544 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 12:45:42,544 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 12:45:42,545 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:11:01]
2017-09-12 12:45:42,545 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 12:45:42,545 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 12:45:42,546 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 12:45:42,549 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:42,550 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 12:45:42,550 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][32.5]
2017-09-12 12:45:42,551 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][11.5]
2017-09-12 12:45:42,551 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:42,551 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:45:42,551 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:42,551 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:42,551 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.76]
2017-09-12 12:45:42,552 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:45:42,552 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:42,552 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 12:45:42,552 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 12:45:42,554 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:42,555 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:42,555 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:45:42,555 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:42,555 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 12:45:42,556 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 12:45:42,560 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 12:45:42,563 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:42,564 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][48]
2017-09-12 12:45:42,565 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 12:45:42,565 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 12:45:42,566 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:42,567 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:45:42,567 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:42,568 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:42,568 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.26]
2017-09-12 12:45:42,568 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:45:42,569 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:42,569 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][48]
2017-09-12 12:45:42,570 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:42,570 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:42,570 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:42,571 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:42,571 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:42,572 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 12:45:42,572 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 12:45:42,573 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 12:45:42,573 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 12:45:42,574 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:42,584 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,588 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 12:45:42,589 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 12:45:42,590 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:42,591 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:45:42,591 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:42,592 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:42,593 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.14]
2017-09-12 12:45:42,594 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:42,595 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:42,595 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:42,596 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:42,597 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:42,598 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:42,598 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:45:42,599 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:42,600 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 12:45:42,600 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 12:45:42,601 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 12:45:42,602 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:42,604 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,604 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 12:45:42,605 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 12:45:42,605 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:45:42,606 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:45:42,606 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:42,607 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:42,607 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.48]
2017-09-12 12:45:42,607 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:42,608 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:42,608 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:42,609 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:42,610 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:42,610 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:42,610 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:42,611 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:42,611 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 12:45:42,612 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 12:45:42,613 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 12:45:42,613 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 12:45:42,614 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:42,616 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,617 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 12:45:42,617 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 12:45:42,618 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:45:42,619 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:45:42,620 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:42,620 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:42,621 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.7]
2017-09-12 12:45:42,621 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:42,622 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:42,622 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:42,623 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:42,624 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:42,624 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:42,625 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:42,626 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:42,626 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 12:45:42,627 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 12:45:42,628 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:42,629 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:42,630 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 12:45:42,631 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 12:45:42,632 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:42,632 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 12:45:42,632 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:42,633 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:42,633 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.1]
2017-09-12 12:45:42,634 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:42,634 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:42,634 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:42,635 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:42,635 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:42,635 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:42,636 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:42,636 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:42,636 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 12:45:42,637 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 12:45:42,637 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2017-09-12 12:45:54,587 INFO  [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: GET '/heat'  from localhost
2017-09-12 12:45:54,589 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 12:45:54,589 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:get
2017-09-12 12:45:54,589 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 12:45:56,790 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2017-09-12 12:45:56,791 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2017-09-12 12:45:56,792 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2017-09-12 12:45:56,792 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2017-09-12 12:45:56,793 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2017-09-12 12:45:56,794 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,795 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2017-09-12 12:45:56,796 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,797 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2017-09-12 12:45:56,798 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,799 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2017-09-12 12:45:56,800 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,801 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2017-09-12 12:45:56,802 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,802 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2017-09-12 12:45:56,803 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,804 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2017-09-12 12:45:56,806 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,807 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2017-09-12 12:45:56,808 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,809 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2017-09-12 12:45:56,810 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-09-12]
2017-09-12 12:45:56,811 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:11:01]
2017-09-12 12:45:56,811 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2017-09-12 12:45:56,811 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2017-09-12 12:45:56,811 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2017-09-12 12:45:56,812 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:56,813 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][100]
2017-09-12 12:45:56,813 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][32.5]
2017-09-12 12:45:56,813 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][11.5]
2017-09-12 12:45:56,813 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:56,813 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:45:56,813 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.76]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][100]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][14]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:45:56,814 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:56,815 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2017-09-12 12:45:56,815 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2017-09-12 12:45:56,815 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2017-09-12 12:45:56,815 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:56,816 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][48]
2017-09-12 12:45:56,816 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][23]
2017-09-12 12:45:56,816 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][2]
2017-09-12 12:45:56,816 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:56,816 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][33]
2017-09-12 12:45:56,816 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.26]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][1]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][48]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:56,817 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:56,818 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2017-09-12 12:45:56,818 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2017-09-12 12:45:56,818 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2017-09-12 12:45:56,818 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2017-09-12 12:45:56,819 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:56,819 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,819 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][20.5]
2017-09-12 12:45:56,819 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-0.5]
2017-09-12 12:45:56,819 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.14]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:56,820 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:56,821 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][1]
2017-09-12 12:45:56,821 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:56,821 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2017-09-12 12:45:56,821 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2017-09-12 12:45:56,821 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2017-09-12 12:45:56,822 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:56,822 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,822 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2017-09-12 12:45:56,823 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][3]
2017-09-12 12:45:56,823 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.48]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:56,824 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:56,825 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:56,825 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:56,825 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2017-09-12 12:45:56,825 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2017-09-12 12:45:56,825 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2017-09-12 12:45:56,825 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2017-09-12 12:45:56,826 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:56,826 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][35]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.7]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:56,827 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2017-09-12 12:45:56,828 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2017-09-12 12:45:56,829 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2017-09-12 12:45:56,829 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][25]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.1]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2017-09-12 12:45:56,830 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2017-09-12 12:45:56,831 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
