2017-09-12 16:39:59,999 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:40:00,003 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:40:06,378 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:40:06,379 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:40:06,379 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:40:06,384 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:40:06,385 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:40:06,386 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 1
2017-09-12 16:40:06,454 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:40:06,456 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:40:13,690 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:40:13,690 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:40:13,691 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:40:13,691 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:40:13,691 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:40:13,691 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 0
2017-09-12 16:40:13,755 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:40:13,756 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 
