2020-09-28 19:21:44,372 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 19:21:44,374 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 19:21:44,375 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 19:21:46,659 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Clean Cache
2020-09-28 19:21:46,659 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700000000
2020-09-28 19:21:46,659 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,659 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 19:21:46,659 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700000000:CH0000:ODP0000 :: 1
2020-09-28 19:21:46,660 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB2740A1851
2020-09-28 19:21:46,660 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,660 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0001
2020-09-28 19:21:46,660 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0002
2020-09-28 19:21:46,660 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0003
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB652835A56
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0010
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0010:ODP0000 :: 0
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0011
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0011:ODP0000 :: 0
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0012
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,661 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0012:ODP0000 :: 0
2020-09-28 19:21:46,662 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0013
2020-09-28 19:21:46,662 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,662 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0013:ODP0000 :: 0
2020-09-28 19:21:46,662 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0014
2020-09-28 19:21:46,662 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,662 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0014:ODP0000 :: 0
2020-09-28 19:21:46,663 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0015
2020-09-28 19:21:46,663 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0015:ODP0000 :: 0
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0016
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0016:ODP0000 :: 0
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch001C
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001C:ODP0000 :: 0
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch001D
2020-09-28 19:21:46,664 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][2017-02-27]
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001D:IDP0000 :: 2017-02-27
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][16:11:01]
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001D:IDP0001 :: 16:11:01
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001D:IDP0002 :: 0
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C78A20
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0006"][21.5]
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0006 :: 21.5
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0007 :: 0.5
2020-09-28 19:21:46,665 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0008 :: 1
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0009 :: 65
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP000A :: 0
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP000B :: 0
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0010"][22.92]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0010 :: 22.92
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0011 :: 0
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0012 :: 0
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,666 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP000E :: 0
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP000F :: 0
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0010 :: 0
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0011 :: 0
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0016 :: 0
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB2DF0F1851
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,667 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0001 :: 0
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0002 :: 0
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0003 :: 0
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0004 :: 0
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:IDP0001 :: 1
2020-09-28 19:21:46,668 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:IDP0008 :: 0
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0001
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0000 :: 0
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0001 :: 0
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0002 :: 0
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0003 :: 0
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0004 :: 0
2020-09-28 19:21:46,669 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:IDP0000 :: 0
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:IDP0001 :: 1
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:IDP0008 :: 0
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0002
2020-09-28 19:21:46,670 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,674 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0000 :: 0
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0001 :: 0
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0002 :: 0
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0003 :: 0
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0004 :: 0
2020-09-28 19:21:46,675 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:IDP0000 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:IDP0001 :: 1
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:IDP0008 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0003
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0000 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0001 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0002 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0003 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0004 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:IDP0000 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][0]
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:IDP0001 :: 0
2020-09-28 19:21:46,676 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:IDP0008 :: 0
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C78383
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0006 :: 22
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2020-09-28 19:21:46,677 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0007 :: 1
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0008 :: 1
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0009 :: 65
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP000A :: 0
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP000B :: 0
2020-09-28 19:21:46,678 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0010 :: 23
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0011 :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0012 :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP000E :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP000F :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0010 :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0011 :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0016 :: 0
2020-09-28 19:21:46,679 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB2E70F1851
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0000 :: 1
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][100]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0001 :: 100
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][100]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0002 :: 100
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0003 :: 0
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0004 :: 0
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][1]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:IDP0000 :: 1
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:IDP0001 :: 1
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:IDP0008 :: 0
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0001
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0000 :: 0
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0001 :: 0
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0002 :: 0
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,680 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0003 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0004 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:IDP0000 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:IDP0001 :: 1
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:IDP0008 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0002
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0000 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0001 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0002 :: 0
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 19:21:46,681 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0003 :: 0
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0004 :: 0
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:IDP0000 :: 0
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:IDP0001 :: 1
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:IDP0008 :: 0
2020-09-28 19:21:46,682 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0003
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0000 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0001 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0002 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0003"][16]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0003 :: 16
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0004 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB286561751
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0000:ODP0002 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0001
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0001:ODP0000 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0001:ODP0002 :: 0
2020-09-28 19:21:46,683 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0001:IDP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0002
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0002:ODP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0002:ODP0002 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0002:IDP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0003
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0003:ODP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0003:ODP0002 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0003:IDP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0004
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0004:ODP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0004:ODP0002 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0004:IDP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0005
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0005:ODP0000 :: 0
2020-09-28 19:21:46,684 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0005:ODP0002 :: 0
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0005:IDP0000 :: 0
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C78A09
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0006 :: 7
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0007"][-1]
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0007 :: -1
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0008 :: 0
2020-09-28 19:21:46,685 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 19:21:46,690 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0009 :: 65
2020-09-28 19:21:46,690 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 19:21:46,690 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP000A :: 0
2020-09-28 19:21:46,690 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 19:21:46,690 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP000B :: 0
2020-09-28 19:21:46,690 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0010"][23]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0010 :: 23
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0011 :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0012 :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP000E :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP000F :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0010 :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0011 :: 0
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 19:21:46,691 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0016 :: 0
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB2970A1851
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0001
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0002
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0003
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C7AEC3
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C78A0D
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0006 :: 7
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0007"][-14]
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0007 :: -14
2020-09-28 19:21:46,692 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0008 :: 1
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0009 :: 65
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP000A :: 0
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP000B :: 0
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0010"][23.08]
2020-09-28 19:21:46,695 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0010 :: 23.08
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0011 :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0012 :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP000E :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP000F :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0010 :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0011 :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0016 :: 0
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB24A0A1851
2020-09-28 19:21:46,696 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0001
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0002
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0003
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C785E4
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0006"][21.5]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0006 :: 21.5
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0007 :: 0.5
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0008 :: 1
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0009 :: 65
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP000A :: 0
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP000B :: 0
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0010"][23.54]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0010 :: 23.54
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0011 :: 0
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 19:21:46,697 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0012 :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP000E :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP000F :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0010 :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0011 :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0016 :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :ABB700C78575
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0000 :: 0
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0006 :: 22
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0007 :: 1
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 19:21:46,698 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0008 :: 1
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0009 :: 65
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP000A :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP000B :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0010"][21.42]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0010 :: 21.42
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0011 :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0012 :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0000 :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP000E :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP000F :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0010 :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0011 :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0016 :: 0
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :FFFF00000002
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value FFFF00000002:CH0000:ODP0000 :: 1
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :FFFF00000003
2020-09-28 19:21:46,700 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value FFFF00000003:CH0000:ODP0000 :: 1
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Dev :device id :FFFF00000004
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 		Chanel ID: ch0000
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: set Value FFFF00000004:CH0000:ODP0000 :: 1
2020-09-28 19:21:46,701 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 22.92
2020-09-28 19:21:46,702 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Read from Cahche 
2020-09-28 19:21:46,702 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 1
2020-09-28 19:21:46,702 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
