2020-09-28 12:18:03,320 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:alias
2020-09-28 12:18:03,322 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 12:18:03,322 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.commands.HeatControll: Heat Request on ABB700C78575:ch0000
2020-09-28 12:18:12,977 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:get
2020-09-28 12:18:12,977 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:alias
2020-09-28 12:18:12,977 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 12:18:12,978 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.commands.HeatControll: Heat Request on ABB700C78575:ch0000
2020-09-28 12:18:12,978 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Reload Cache
2020-09-28 12:18:14,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 12:18:14,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: Clean Cache
2020-09-28 12:18:14,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2020-09-28 12:18:14,286 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,291 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700000000:CH0000:ODP0000 :: 1
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0001
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0002
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0003
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0010:ODP0000 :: 0
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2020-09-28 12:18:14,292 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0011:ODP0000 :: 0
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0012:ODP0000 :: 0
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0013:ODP0000 :: 0
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0014:ODP0000 :: 0
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,293 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0015:ODP0000 :: 0
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH0016:ODP0000 :: 0
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001C:ODP0000 :: 0
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2017-02-27]
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001D:IDP0000 :: 2017-02-27
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][09:07:01]
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001D:IDP0001 :: 09:07:01
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB652835A56:CH001D:IDP0002 :: 0
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2020-09-28 12:18:14,294 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][21.5]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0006 :: 21.5
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0007 :: 0.5
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0008 :: 1
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0009 :: 65
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP000A :: 0
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP000B :: 0
2020-09-28 12:18:14,295 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.58]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0010 :: 22.58
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0011 :: 0
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:ODP0012 :: 0
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP000E :: 0
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP000F :: 0
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 12:18:14,296 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0010 :: 0
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0011 :: 0
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A20:CH0000:IDP0016 :: 0
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0001 :: 0
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0002 :: 0
2020-09-28 12:18:14,297 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0003 :: 0
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:ODP0004 :: 0
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:IDP0001 :: 1
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0000:IDP0008 :: 0
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0001
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0000 :: 0
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0001 :: 0
2020-09-28 12:18:14,298 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0002 :: 0
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0003 :: 0
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:ODP0004 :: 0
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:IDP0000 :: 0
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:IDP0001 :: 1
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0001:IDP0008 :: 0
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0002
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,299 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0000 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0001 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0002 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0003 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:ODP0004 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:IDP0000 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:IDP0001 :: 1
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0002:IDP0008 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0003
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0000 :: 0
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,300 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0001 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0002 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0003 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:ODP0004 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:IDP0000 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:IDP0001 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2DF0F1851:CH0003:IDP0008 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0006 :: 22
2020-09-28 12:18:14,301 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0007 :: 1
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0008 :: 1
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0009 :: 65
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP000A :: 0
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP000B :: 0
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.02]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0010 :: 23.02
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0011 :: 0
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:ODP0012 :: 0
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP000E :: 0
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 12:18:14,302 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP000F :: 0
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0010 :: 0
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0011 :: 0
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78383:CH0000:IDP0016 :: 0
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0000 :: 1
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][100]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0001 :: 100
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][100]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0002 :: 100
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0003 :: 0
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,303 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:ODP0004 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][1]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:IDP0000 :: 1
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:IDP0001 :: 1
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0000:IDP0008 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0001
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0000 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0001 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0002 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0003 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:ODP0004 :: 0
2020-09-28 12:18:14,304 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:IDP0000 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:IDP0001 :: 1
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0001:IDP0008 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0002
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0000 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0001 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0002 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0003 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:ODP0004 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:IDP0000 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][1]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:IDP0001 :: 1
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0008"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0002:IDP0008 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0003
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0000 :: 0
2020-09-28 12:18:14,305 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0001"][0]
2020-09-28 12:18:14,306 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0001 :: 0
2020-09-28 12:18:14,306 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,306 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0002 :: 0
2020-09-28 12:18:14,306 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0003"][16]
2020-09-28 12:18:14,306 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0003 :: 16
2020-09-28 12:18:14,306 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0004"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB2E70F1851:CH0003:ODP0004 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0000:ODP0002 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0001
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0001:ODP0000 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0001:ODP0002 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0001:IDP0000 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0002
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0002:ODP0000 :: 0
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,307 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0002:ODP0002 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0002:IDP0000 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0003
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0003:ODP0000 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0003:ODP0002 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0003:IDP0000 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0004
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0004:ODP0000 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0004:ODP0002 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0004:IDP0000 :: 0
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0005
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,308 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0005:ODP0000 :: 0
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0002"][0]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0005:ODP0002 :: 0
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB286561751:CH0005:IDP0000 :: 0
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0006 :: 7
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-1]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0007 :: -1
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][0]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0008 :: 0
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 12:18:14,309 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0009 :: 65
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP000A :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP000B :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.06]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0010 :: 23.06
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0011 :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:ODP0012 :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP000E :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP000F :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0010 :: 0
2020-09-28 12:18:14,310 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0011 :: 0
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A09:CH0000:IDP0016 :: 0
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0001
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0002
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0003
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,311 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][7]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0006 :: 7
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][-14]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0007 :: -14
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0008 :: 1
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0009 :: 65
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP000A :: 0
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP000B :: 0
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.08]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0010 :: 23.08
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0011 :: 0
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:ODP0012 :: 0
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,312 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP000E :: 0
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP000F :: 0
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0010 :: 0
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0011 :: 0
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78A0D:CH0000:IDP0016 :: 0
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0001
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0002
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0003
2020-09-28 12:18:14,313 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][21.5]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0006 :: 21.5
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0007 :: 0.5
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0008 :: 1
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0009 :: 65
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP000A :: 0
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP000B :: 0
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][23.32]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0010 :: 23.32
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0011 :: 0
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:ODP0012 :: 0
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,314 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP000E :: 0
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP000F :: 0
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0010 :: 0
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0011 :: 0
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C785E4:CH0000:IDP0016 :: 0
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0000 :: 0
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0006 :: 22
2020-09-28 12:18:14,315 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0007 :: 1
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0008 :: 1
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0009 :: 65
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP000A :: 0
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP000B :: 0
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.8]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0010 :: 21.8
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0011 :: 0
2020-09-28 12:18:14,316 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:ODP0012 :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0000 :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP000E :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP000F :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0010 :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0011 :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value ABB700C78575:CH0000:IDP0016 :: 0
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value FFFF00000002:CH0000:ODP0000 :: 1
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value FFFF00000003:CH0000:ODP0000 :: 1
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][1]
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: set Value FFFF00000004:CH0000:ODP0000 :: 1
2020-09-28 12:18:14,317 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 21.8
