2018-03-27 13:07:22,547 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2018-03-27 13:07:22,632 DEBUG [main] Server: Name:U. Wörner
2018-03-27 13:07:22,632 DEBUG [main] Server: jid:installer@busch-jaeger.de
2018-03-27 13:07:22,632 DEBUG [main] Server: Name:WE08
2018-03-27 13:07:22,632 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:07:22,632 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2018-03-27 13:07:22,632 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2018-03-27 13:07:23,231 INFO  [main] org.sysapp.bridge.HttpServer: Enable sysap request Cache retention time is 4000
2018-03-27 13:07:23,231 INFO  [main] org.sysapp.bridge.HttpServer: Running! http://localhost:8085
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:07:23,233 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias umkl_heat = ABB700C785E4/ch0000
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_heat = ABB700C78A20/ch0000
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_heat = ABB700C78575/ch0000
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias bad_shut = ABB2E70F1851/ch0001
2018-03-27 13:07:23,234 INFO  [main] org.sysapp.bridge.HttpServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2018-03-27 13:07:23,235 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_heat = ABB700C78A09/ch0000
2018-03-27 13:07:23,235 INFO  [main] org.sysapp.bridge.HttpServer: Alias flur_heat = ABB700C78A0D/ch0000
2018-03-27 13:07:23,235 INFO  [main] org.sysapp.bridge.HttpServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2018-03-27 13:07:23,235 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2018-03-27 13:07:23,235 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2018-03-27 13:07:23,235 INFO  [main] org.sysapp.bridge.HttpServer: Alias wohn_heat = ABB700C78383/ch0000
2018-03-27 13:07:38,524 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:07:38,524 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:07:38,524 INFO  [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: resolve bad_heat to :ABB700C78575/ch0000
2018-03-27 13:07:40,738 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2018-03-27 13:07:40,738 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2018-03-27 13:07:40,738 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2018-03-27 13:07:40,738 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2018-03-27 13:07:40,739 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2018-03-27 13:07:40,739 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,739 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2018-03-27 13:07:40,740 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,741 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2018-03-27 13:07:40,743 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,743 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2018-03-27 13:07:40,743 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,743 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2018-03-27 13:07:40,743 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,743 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2018-03-27]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:25:01]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:40,744 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.86]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2018-03-27 13:07:40,745 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.38]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2018-03-27 13:07:40,746 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][19]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.96]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2018-03-27 13:07:40,747 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.84]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2018-03-27 13:07:40,748 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24.5]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.06]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:40,749 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:40,750 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.04]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2018-03-27 13:07:40,751 DEBUG [NanoHttpd Request Processor (#1)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2018-03-27 13:07:41,990 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:07:41,990 DEBUG [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:07:41,990 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: resolve bad_heat to :ABB700C78575/ch0000
2018-03-27 13:07:41,990 INFO  [NanoHttpd Request Processor (#2)] org.sysapp.bridge.HttpServer: Read from Cahche 
2018-03-27 13:07:47,103 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:07:47,103 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:07:47,103 INFO  [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: resolve wohn_heat to :ABB700C78383/ch0000
2018-03-27 13:07:49,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2018-03-27 13:07:49,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2018-03-27 13:07:49,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2018-03-27 13:07:49,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2018-03-27 13:07:49,320 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,321 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2018-03-27]
2018-03-27 13:07:49,322 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:26:01]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.86]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:49,323 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,324 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.38]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2018-03-27 13:07:49,325 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][19]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.96]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:49,326 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:49,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:49,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:49,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2018-03-27 13:07:49,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2018-03-27 13:07:49,327 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2018-03-27 13:07:49,328 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.84]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2018-03-27 13:07:49,329 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24.5]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.06]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2018-03-27 13:07:49,330 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.04]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2018-03-27 13:07:49,331 DEBUG [NanoHttpd Request Processor (#3)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
2018-03-27 13:07:55,023 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 13:07:55,024 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 13:07:55,024 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2018-03-27 13:07:57,149 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700000000
2018-03-27 13:07:57,149 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2740A1851
2018-03-27 13:07:57,149 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB652835A56
2018-03-27 13:07:57,149 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name ABB-free@homeTouch 7
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0010
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0011
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0012
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,150 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0013
2018-03-27 13:07:57,151 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,151 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0014
2018-03-27 13:07:57,152 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,152 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0015
2018-03-27 13:07:57,152 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0016
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001C
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch001D
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][2018-03-27]
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0001"][12:26:01]
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0002"][0]
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A20
2018-03-27 13:07:57,153 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Wohnen
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.86]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2DF0F1851
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78383
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Küche, Essen
2018-03-27 13:07:57,154 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.38]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2E70F1851
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB286561751
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A09
2018-03-27 13:07:57,155 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Schlafen
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][19]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.96]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB2970A1851
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78A0D
2018-03-27 13:07:57,156 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Flur
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][21.84]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C7AEC3
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB24A0A1851
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C785E4
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Arbeit
2018-03-27 13:07:57,157 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][24.5]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][0.5]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][68]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.06]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :ABB700C78575
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 	Device Name Bad
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 		Chanel ID: ch0000
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0000"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0006"][22]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0007"][1]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0008"][1]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0009"][65]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000A"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp000B"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0010"][22.04]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0011"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="odp0012"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0000"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000E"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp000F"][0]
2018-03-27 13:07:57,158 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0010"][0]
2018-03-27 13:07:57,159 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0011"][0]
2018-03-27 13:07:57,159 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: 			 DataPoint :[Attribute: i="idp0016"][0]
2018-03-27 13:07:57,159 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000002
2018-03-27 13:07:57,159 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000003
2018-03-27 13:07:57,159 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Dev :device id :FFFF00000004
