2020-09-28 18:22:30,537 INFO  [main] Server: init Server load configuration from :C:\Users\eobs\Documents\NetBeansProjects\free-home-Bridge/config.cfg_
2020-09-28 18:22:30,654 DEBUG [main] Server: Name:U. Wörner
2020-09-28 18:22:30,654 DEBUG [main] Server: jid:installer@busch-jaeger.de
2020-09-28 18:22:30,654 DEBUG [main] Server: Name:WE08
2020-09-28 18:22:30,654 DEBUG [main] Server: jid:d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 18:22:30,654 INFO  [main] Server: using jid :d7198d18-9416-4697-8ff3-9a1f47daa7f5@busch-jaeger.de
2020-09-28 18:22:30,654 INFO  [main] Server: ID:d7198d18-9416-4697-8ff3-9a1f47daa7f5
2020-09-28 18:22:31,493 INFO  [main] org.sysapp.bridge.BridgeServer: Enable sysap request Cache retention time is 10000
2020-09-28 18:22:31,497 INFO  [main] org.sysapp.bridge.commands.HeatControll: HeatControll command enabled
2020-09-28 18:22:31,497 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=room  returns room temperature
2020-09-28 18:22:31,497 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=setting  returns current setted temperature
2020-09-28 18:22:31,497 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&get=state returns ON OFF
2020-09-28 18:22:31,497 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:22:31,498 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=[ON|OFF] switche ON OFF
2020-09-28 18:22:31,498 INFO  [main] org.sysapp.bridge.commands.HeatControll: http://...../heat?id=XXXXX&ch=xxxxx&set=temp&value=[degr] adjust heat tempreture value float
2020-09-28 18:22:31,498 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:22:31,498 INFO  [main] org.sysapp.bridge.commands.HeatControll: ----------------------------------------------------------------------------------------
2020-09-28 18:22:31,499 INFO  [main] org.sysapp.bridge.commands.ShutterControll: http://...../shut?id=XXXXX&ch=xxxxx&set=[UP|DOWN|STOP] 
2020-09-28 18:22:31,499 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_mi = ABB2DF0F1851/ch0002
2020-09-28 18:22:31,499 INFO  [main] org.sysapp.bridge.BridgeServer: Alias umkl_heat = ABB700C785E4/ch0000
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_heat = ABB700C78A20/ch0000
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_heat = ABB700C78575/ch0000
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias arbeit_shut = ABB2DF0F1851/ch0003
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias bad_shut = ABB2E70F1851/ch0001
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias kuech_shut = ABB2DF0F1851/ch0001
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_heat = ABB700C78A09/ch0000
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias flur_heat = ABB700C78A0D/ch0000
2020-09-28 18:22:31,500 INFO  [main] org.sysapp.bridge.BridgeServer: Alias schlaf_shut = ABB2E70F1851/ch0000
2020-09-28 18:22:31,501 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_li = ABB2DF0F1851/ch0001
2020-09-28 18:22:31,501 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_shut_re = ABB2E70F1851/ch0002
2020-09-28 18:22:31,501 INFO  [main] org.sysapp.bridge.BridgeServer: Alias wohn_heat = ABB700C78383/ch0000
2020-09-28 18:22:31,589 INFO  [main] org.sysapp.bridge.MqttServer: Connecting to broker: tcp://zbox:1883
2020-09-28 18:22:32,122 INFO  [main] org.sysapp.bridge.MqttServer: Connected
2020-09-28 18:22:32,123 INFO  [Timer-0] org.sysapp.bridge.MqttServer: Start polling values
2020-09-28 18:22:32,127 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2020-09-28 18:22:32,128 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,624 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,625 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: Create new Instance
2020-09-28 18:22:32,625 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0010
2020-09-28 18:22:32,625 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0010 = 
2020-09-28 18:22:32,625 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,626 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,626 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 18:22:32,626 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 18:22:32,626 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,626 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,626 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A20:ch0000:odp0008
2020-09-28 18:22:32,631 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A20:ch0000:odp0008 = 
2020-09-28 18:22:32,631 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve wohn_heat to :ABB700C78383/ch0000
2020-09-28 18:22:32,631 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,631 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,632 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0010
2020-09-28 18:22:32,632 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0010 = 
2020-09-28 18:22:32,632 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,632 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,632 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 18:22:32,632 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 18:22:32,632 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,633 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,633 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78383:ch0000:odp0008
2020-09-28 18:22:32,633 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78383:ch0000:odp0008 = 
2020-09-28 18:22:32,633 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve umkl_heat to :ABB700C785E4/ch0000
2020-09-28 18:22:32,633 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,633 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,633 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0010
2020-09-28 18:22:32,633 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0010 = 
2020-09-28 18:22:32,633 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,634 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,634 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 18:22:32,634 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 18:22:32,634 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,634 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,634 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C785E4:ch0000:odp0008
2020-09-28 18:22:32,634 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C785E4:ch0000:odp0008 = 
2020-09-28 18:22:32,634 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2020-09-28 18:22:32,635 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,635 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,635 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0010
2020-09-28 18:22:32,635 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0010 = 
2020-09-28 18:22:32,635 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,635 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,635 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 18:22:32,635 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 18:22:32,635 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,636 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,636 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A09:ch0000:odp0008
2020-09-28 18:22:32,636 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A09:ch0000:odp0008 = 
2020-09-28 18:22:32,636 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve bad_heat to :ABB700C78575/ch0000
2020-09-28 18:22:32,636 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,636 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,636 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0010
2020-09-28 18:22:32,636 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0010 = 
2020-09-28 18:22:32,636 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,637 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,637 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 18:22:32,637 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 18:22:32,637 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,637 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,637 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78575:ch0000:odp0008
2020-09-28 18:22:32,638 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78575:ch0000:odp0008 = 
2020-09-28 18:22:32,638 INFO  [Timer-0] org.sysapp.bridge.BridgeServer: resolve flur_heat to :ABB700C78A0D/ch0000
2020-09-28 18:22:32,638 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,638 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,638 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0010
2020-09-28 18:22:32,638 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0010 = 
2020-09-28 18:22:32,638 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,638 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,638 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 18:22:32,638 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
2020-09-28 18:22:32,639 DEBUG [Timer-0] org.sysapp.bridge.BridgeServer: Reload Cache
2020-09-28 18:22:32,639 ERROR [Timer-0] org.sysapp.bridge.BridgeServer: java.lang.IllegalStateException: Cannot send stanzas before resource binding has completed.
2020-09-28 18:22:32,639 WARN  [Timer-0] org.sysapp.bridge.ValueCache: No value found for path :ABB700C78A0D:ch0000:odp0008
2020-09-28 18:22:32,639 DEBUG [Timer-0] org.sysapp.bridge.ValueCache: value request :ABB700C78A0D:ch0000:odp0008 = 
