2018-03-27 11:05:34,282 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 11:05:34,286 DEBUG [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 11:05:34,286 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2018-03-27 11:05:34,286 INFO  [NanoHttpd Request Processor (#4)] org.sysapp.bridge.HttpServer: Read from Cahche 
2018-03-27 11:05:35,849 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 11:05:35,849 DEBUG [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 11:05:35,857 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: resolve arbeit_heat to :ABB700C78A20/ch0000
2018-03-27 11:05:35,857 INFO  [NanoHttpd Request Processor (#5)] org.sysapp.bridge.HttpServer: Read from Cahche 
2018-03-27 11:05:43,480 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 11:05:43,480 DEBUG [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 11:05:43,480 INFO  [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: resolve wohn_heat to :ABB700C78383/ch0000
2018-03-27 11:05:43,480 INFO  [NanoHttpd Request Processor (#6)] org.sysapp.bridge.HttpServer: Read from Cahche 
2018-03-27 11:05:48,654 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 11:05:48,654 DEBUG [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 11:05:48,654 INFO  [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: resolve schlaf_heat to :ABB700C78A09/ch0000
2018-03-27 11:05:48,654 INFO  [NanoHttpd Request Processor (#7)] org.sysapp.bridge.HttpServer: Read from Cahche 
2018-03-27 11:05:54,365 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:get
2018-03-27 11:05:54,365 DEBUG [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Key:alias
2018-03-27 11:05:54,365 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: resolve bad_heat to :ABB700C78575/ch0000
2018-03-27 11:05:54,365 INFO  [NanoHttpd Request Processor (#8)] org.sysapp.bridge.HttpServer: Read from Cahche 
