2017-09-12 16:45:02,741 INFO  [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:45:02,743 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:45:02,744 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:45:02,744 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:45:02,744 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:45:02,745 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0000set 1
2017-09-12 16:45:02,831 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:45:02,832 DEBUG [NanoHttpd Request Processor (#14)] org.sysapp.bridge.HttpServer: 
2017-09-12 16:45:05,857 INFO  [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: GET '/setDataPoint'  from localhost
2017-09-12 16:45:05,858 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: Key:ch
2017-09-12 16:45:05,858 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: Key:port
2017-09-12 16:45:05,858 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: Key:id
2017-09-12 16:45:05,858 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: Key:value
2017-09-12 16:45:05,858 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: ABB2DF0F1851/ch0003/idp0001set 0
2017-09-12 16:45:05,923 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: Result:
2017-09-12 16:45:05,924 DEBUG [NanoHttpd Request Processor (#15)] org.sysapp.bridge.HttpServer: 
